<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="4391"
   y="14"
   width="1012"
   height="990"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="160"
   y="86"
   width="1280"
   height="68"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8427377220480669" />
  <path orientation="vertical" number="40" weight="0.7" />
  </constraints>
  <bounds x="528" y="206" width="672" height="378" />
    </editor-area>
    <screen width="1600" height="900"/>
    <active-mode name="anonymousMode_4"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
    </tc-list>
</windowmanager>
