--Task 235856:Create and test new dim_loan_type_jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/235856

/*

Visa:
Dim_loan_type_visa_ns_job. Also create new data flow and new work flow for this job.
Source table: bifrost.stg_cards_visa_cards_tab, same column names as in old source. 

MC: 
Dim_loan_type_mc_ns_job. Also create new data flow and new work flow for this job.
Source table: bifrost.stg_cards_mc_card_acc_tab, same column names as in old source.

For both jobs: Set Monitor sample rate to 60 seconds (under Execution options in Properties.)

For both jobs: Discard SCR_DIM_LOAN_TYPE_SEQ_RESET, it is obsolete.

*/



--old job DIM_CUSTOMER_VISA_JOB
Source: "STG_VISA_STG_UPPLYS_VISA_S(BIFROST.BIFROST)" in the datastore:(BIFROST) (BODI  spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)


--old DIM_CUSTOMER_MC_JOB
Source: "STG_MC_STG_UPPLYS_MCS_S1(BIFROST.BIFROST)" in the datastore:(BIFROST) (BODI  spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)



--#####################DIM_LOAN_TYPE_VISA_NS_JOB##############################--

--bifrost.stg_cards_visa_cards_tab in Datastore BIFROST.(New source)

--DIM_CUSTOMER_DWC_EDF(Bodi WF)(target) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)


--Set Monitor sample rate to 60 seconds


--map kennitala_reikningseiganda -> cust_id

---
/* --src

$G_DT_REF_DATE = VALHOLL.VALHOLL.BANKADAGUR_NIDUR(sysdate() - 1);

$L_MMYYY = to_char($G_DT_REF_DATE ,'mm.yyyy');
$G_DT_LAST_BANKING_DAY_DATE = to_date( sql('VALHOLL', 'select the_date from valholl.dim_time  where LAST_BANKING_DAY_OF_MONTH = \'Yes\' and to_char(the_date,\'mm.yyyy\')= {$L_MMYYY}'), 'dd.mm.yyyy');

$G_DT_END_DATE = to_date( '31.12.9000', 'dd.mm.yyyy');


print( '----------------------------------------' );
print( 'Load:      ' || workflow_name( ) );
print( 'Reference date: ' || to_char( $G_DT_REF_DATE, 'dd.mm.yyyy hh24:mi:ss' ) );
print( '----------------------------------------' );

*/

------------------------------------------------

/* log


*/

--added to central repository with comment: Initial job creation according to demands of Task 235856:Create and test new dim_loan_type_jobs

--

--11612301 --DEV
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;

--


/*

*/





--#####################DIM_CUSTOMER_MC_NS_JOB##############################--

--bifrost.stg_cards_mc_card_acc_tab in Datastore BIFROST.(New source)

--DIM_CUSTOMER_DWC_EDF(Bodi WF)(target) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

--Set Monitor sample rate to 60 seconds

--map kennitala_reikningseiganda -> kennitala





--11612301 --DEV
select *--count(*) 
from VALHOLL.DIM_CUSTOMER dc;


---
/* --src

$G_DT_REF_DATE = VALHOLL.VALHOLL.BANKADAGUR_NIDUR(sysdate() - 1);

$L_MMYYY = to_char($G_DT_REF_DATE ,'mm.yyyy');
$G_DT_LAST_BANKING_DAY_DATE = to_date( sql('VALHOLL', 'select the_date from valholl.dim_time  where LAST_BANKING_DAY_OF_MONTH = \'Yes\' and to_char(the_date,\'mm.yyyy\')= {$L_MMYYY}'), 'dd.mm.yyyy');

$G_DT_END_DATE = to_date( '31.12.9000', 'dd.mm.yyyy');


print( '----------------------------------------' );
print( 'Load:      ' || workflow_name( ) );
print( 'Reference date: ' || to_char( $G_DT_REF_DATE, 'dd.mm.yyyy hh24:mi:ss' ) );
print( '----------------------------------------' );

*/

------------------------------------------------

/* log DEV
6088	6480	XRN-130112	8/20/2018 8:26:02 AM	|Sub data flow DIM_CUSTOMER_MC_NS_DF_2|Embedded Dataflow DIM_CUSTOMER_DWC_EDF|Transform Reverse_Pivot
6088	6480	XRN-130112	8/20/2018 8:26:02 AM	The pivot transform is being aborted, due to data collision.
3748	4080	FIL-080134	8/20/2018 8:26:35 AM	|Dataflow DIM_CUSTOMER_MC_NS_DF|Pipe Listener for DIM_CUSTOMER_MC_NS_DF_2
3748	4080	FIL-080134	8/20/2018 8:26:35 AM	Named pipe error occurred: <The pipe has been ended.
3748	4080	FIL-080134	8/20/2018 8:26:35 AM	>
3748	5132	DFC-250038	8/20/2018 8:26:35 AM	|Dataflow DIM_CUSTOMER_MC_NS_DF
3748	5132	DFC-250038	8/20/2018 8:26:35 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> terminated due to error <130112>.
4020	6804	RUN-050316	8/20/2018 8:26:35 AM	|Session DIM_CUSTOMER_MC_NS_JOB|Work flow DIM_CUSTOMER_MC_NS_WF
4020	6804	RUN-050316	8/20/2018 8:26:35 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> terminated due to error <130112>.
4020	6804	RUN-050304	8/20/2018 8:26:35 AM	|Session DIM_CUSTOMER_MC_NS_JOB|Work flow DIM_CUSTOMER_MC_NS_WF
4020	6804	RUN-050304	8/20/2018 8:26:35 AM	Function call <raise_exception_ext ( Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> terminated due to error <130112>., 1 ) > failed,
4020	6804	RUN-050304	8/20/2018 8:26:35 AM	due to error <50316>: <Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> terminated due to error <130112>.>.
4020	6804	RUN-050316	8/20/2018 8:26:35 AM	|Session DIM_CUSTOMER_MC_NS_JOB|Work flow DIM_CUSTOMER_MC_NS_WF
4020	6804	RUN-050316	8/20/2018 8:26:35 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> terminated due to error <130112>.


/DIM_CUSTOMER_MC_NS_DF_1/EID_2_q_class_xref	STOP	9392015	51.609	98.996
/DIM_CUSTOMER_MC_NS_DF_1/EID_2_q_class_xref_REV_PIVOT	STOP	9392015	78.381	98.996
/DIM_CUSTOMER_MC_NS_DF_1/Reverse_Pivot	STOP	9392015	16.101	98.996
/DIM_CUSTOMER_MC_NS_DF_1/dt_xref_rev_pvt_xref	STOP	690909	16.101	98.996
/DIM_CUSTOMER_MC_NS_DF_2/Reverse_Pivot	READY	0	0.000	104.675
/DIM_CUSTOMER_MC_NS_DF_2/EID_2_q_branch_types_REV_PIVOT	READY	0	0.000	104.675
/DIM_CUSTOMER_MC_NS_DF_2/DIDT_dt_branch_types1	READY	0	0.000	104.675



4020	6804	JOB	8/20/2018 8:24:37 AM	Reading job <ca3a73b5_1508_45e3_b8fd_a36cc2123fd1> from the repository; Server version is <14.2.8.1518>; Repository version is
4020	6804	JOB	8/20/2018 8:24:37 AM	<14.2.8.0000>.
4020	6804	JOB	8/20/2018 8:24:37 AM	Current directory of job <ca3a73b5_1508_45e3_b8fd_a36cc2123fd1> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
4020	6804	JOB	8/20/2018 8:24:38 AM	Starting job on job server host <REK-BODI-D01>, port <3500>.
4020	6804	JOB	8/20/2018 8:24:39 AM	Job <DIM_CUSTOMER_MC_NS_JOB> of runid <2018082008243840206804> is initiated by user <svc~rek-bodi-d01~DI>.
4020	6804	JOB	8/20/2018 8:24:39 AM	Processing job <DIM_CUSTOMER_MC_NS_JOB>.
4020	6804	JOB	8/20/2018 8:24:40 AM	Optimizing job <DIM_CUSTOMER_MC_NS_JOB>.
4020	6804	JOB	8/20/2018 8:24:40 AM	Job <DIM_CUSTOMER_MC_NS_JOB> is started.
4020	6804	WORKFLOW	8/20/2018 8:24:40 AM	Work flow <DIM_CUSTOMER_MC_NS_WF> is started.
4020	6804	PRINTFN	8/20/2018 8:24:40 AM	----------------------------------------------
4020	6804	PRINTFN	8/20/2018 8:24:40 AM	Load:      DIM_CUSTOMER_MC_NS_WF
4020	6804	PRINTFN	8/20/2018 8:24:40 AM	Load date: 20.08.2018 08:24:40
4020	6804	PRINTFN	8/20/2018 8:24:40 AM	----------------------------------------------
3748	5132	DATAFLOW	8/20/2018 8:24:42 AM	Process to execute data flow <DIM_CUSTOMER_MC_NS_DF> is started.
3748	5132	DATAFLOW	8/20/2018 8:24:43 AM	The specified locale <isl_is.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DIM_CUSTOMER_MC_NS_DF> because the
3748	5132	DATAFLOW	8/20/2018 8:24:43 AM	datastore <DIM_CUSTOMER_EDF_Input_1> obtains data in <UTF-8> codepage.
3748	5132	JOB	8/20/2018 8:24:43 AM	Initializing transcoder for datastore <GLADHEIMUR> to transcode between engine codepage<Unicode (UTF-16)> and datastore
3748	5132	JOB	8/20/2018 8:24:43 AM	codepage <<DEFAULT>>
3748	5132	JOB	8/20/2018 8:24:43 AM	Initializing transcoder for datastore <VALHOLL> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
3748	5132	JOB	8/20/2018 8:24:43 AM	<<DEFAULT>>
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	The Data_Transfer transform <DIDT_dt_party_addres3> has been mapped to the transfer object: File:
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	ORACLE_VHGDEV_DI_SERHIIB_1361_1298_1_1_DT.dat.
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	The Data_Transfer transform <DIDT_dt_related_rev_2> has been mapped to the transfer object: File:
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	ORACLE_VHGDEV_DI_SERHIIB_1361_1298_1_2_DT.dat.
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	The Data_Transfer transform <dt_isat_rev_pvt_isat> has been mapped to the transfer object: File:
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	ORACLE_VHGDEV_DI_SERHIIB_1361_1298_1_3_DT.dat.
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	The Data_Transfer transform <DIDT_dt_branch_types1> has been mapped to the transfer object: File:
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	ORACLE_VHGDEV_DI_SERHIIB_1361_1298_1_4_DT.dat.
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	The Data_Transfer transform <dt_xref_rev_pvt_xref> has been mapped to the transfer object: File:
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	ORACLE_VHGDEV_DI_SERHIIB_1361_1298_1_5_DT.dat.
3748	5132	DFCOMM	8/20/2018 8:24:43 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_1> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
5216	5416	DATAFLOW	8/20/2018 8:24:04 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is started.
5216	6776	DATAFLOW	8/20/2018 8:24:04 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is started.
5216	6776	DATAFLOW	8/20/2018 8:24:04 AM	Cache statistics for sub data flow <DIM_CUSTOMER_MC_NS_DF_1> are not available to be used for optimization. You must collect
5216	6776	DATAFLOW	8/20/2018 8:24:04 AM	statistics before optimization can be done.
5216	6776	DATAFLOW	8/20/2018 8:24:04 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_1> using PAGEABLE Cache with <3518 MB> buffer pool.
5216	6776	DATAFLOW	8/20/2018 8:26:01 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is completed successfully.
5216	5416	DATAFLOW	8/20/2018 8:26:01 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is completed.
3748	5132	DFCOMM	8/20/2018 8:26:17 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_2> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
6088	1904	DATAFLOW	8/20/2018 8:26:02 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is started.
6088	2804	DATAFLOW	8/20/2018 8:26:02 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is started.
6088	2804	DATAFLOW	8/20/2018 8:26:02 AM	Cache statistics determined that sub data flow <DIM_CUSTOMER_MC_NS_DF_2> uses 0 caches with a total size of 0 bytes, which is
6088	2804	DATAFLOW	8/20/2018 8:26:02 AM	less than (or equal to) 3757047808 bytes available for caches in virtual memory. Sub data flow will use IN MEMORY cache type.
6088	2804	DATAFLOW	8/20/2018 8:26:02 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> using IN MEMORY Cache.
6088	2804	DATAFLOW	8/20/2018 8:26:03 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is terminated due to error <130112>.
4020	6804	PRINTFN	8/20/2018 8:26:35 AM	Error: Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> terminated due to error <130112>. occurred in workflow: DIM_CUSTOMER_MC_NS_WF
4020	6804	WORKFLOW	8/20/2018 8:26:35 AM	Work flow <DIM_CUSTOMER_MC_NS_WF> is terminated due to an error <50316>.
4020	6804	JOB	8/20/2018 8:26:35 AM	Job <DIM_CUSTOMER_MC_NS_JOB> is terminated due to error <50316>.


*/



--133606249 --TEST
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;


select * /*+ first_rows(4) */ 
from VALHOLL.DIM_CUSTOMER dc
where dc.lei is not null
and rownum <5;



/*
/DIM_CUSTOMER_MC_NS_DF_1/EID_2_q_class_xref	STOP	12438477	71.126	143.245
/DIM_CUSTOMER_MC_NS_DF_1/EID_2_q_class_xref_REV_PIVOT	STOP	12438477	107.212	143.245
/DIM_CUSTOMER_MC_NS_DF_1/Reverse_Pivot	STOP	12438477	20.890	143.245
/DIM_CUSTOMER_MC_NS_DF_1/dt_xref_rev_pvt_xref	STOP	751323	20.890	143.245
/DIM_CUSTOMER_MC_NS_DF_2/Reverse_Pivot	STOP	606368	1.950	152.341
/DIM_CUSTOMER_MC_NS_DF_2/EID_2_q_branch_types_REV_PIVOT	STOP	606368	1.950	152.341
/DIM_CUSTOMER_MC_NS_DF_2/DIDT_dt_branch_types1	STOP	315493	1.950	152.341
/DIM_CUSTOMER_MC_NS_DF_3/Reverse_Pivot	STOP	256240	0.983	159.299
/DIM_CUSTOMER_MC_NS_DF_3/EID_2_q_isat_REV_PIVOT	STOP	256240	0.999	159.299
/DIM_CUSTOMER_MC_NS_DF_3/EID_2_PA_PARTY_ISAT2008+EID_2_PA_ISAT2008_TYPES2	STOP	256240	0.999	159.284
/DIM_CUSTOMER_MC_NS_DF_3/dt_isat_rev_pvt_isat	STOP	129351	0.983	159.299
/DIM_CUSTOMER_MC_NS_DF_4/Reverse_Pivot	STOP	725835	2.668	172.295
/DIM_CUSTOMER_MC_NS_DF_4/DIDT_dt_related_rev_2	STOP	490315	2.652	172.295
/DIM_CUSTOMER_MC_NS_DF_4/EID_2_q_related_REV_PIVOT	STOP	725835	2.652	172.295
/DIM_CUSTOMER_MC_NS_DF_5/EID_2_CX_PARTY_ADDRESS+EID_2_CX_ADDRESS+EID_2_CX_POSTAL_CODE1	STOP	1379587	7.692	189.893
/DIM_CUSTOMER_MC_NS_DF_5/DIDT_dt_party_addres3	STOP	751320	7.661	189.893
/DIM_CUSTOMER_MC_NS_DF_5/Reverse_Pivot	STOP	1379587	7.676	189.893
/DIM_CUSTOMER_MC_NS_DF_5/EID_2_Q_Party_address_REV_PIVOT	STOP	1379587	7.692	189.893
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_SSN-JoinCache5	STOP	788659	6.973	1149.190
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_PA_ORGANIZATIONS13	STOP	14596	941.292	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/dt_xref_rev_pvt_xref	STOP	751323	6.646	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_M_filter_customerid	STOP	179474	9.548	1149.190
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCacheReader17	STOP	21	0.000	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_PA_PARTIES9	STOP	788659	416.726	1149.190
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_related_rev_2	STOP	490315	3.916	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_PA_INDIVIDUALS10	STOP	164751	941.308	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_CX_SET_OF_BOOKS_INT_ORG16	STOP	6	941.292	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_SSN49	STOP	179382	1.436	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_related_rev_24344	STOP	164724	941.245	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_PA_PARTIES_ID_13	STOP	179382	943.071	1149.190
/DIM_CUSTOMER_MC_NS_DF_6/Q_STG_MCS_S1	STOP	179474	9.548	1149.190
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCacheReader11	STOP	625887	6.053	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_related_rev_243	STOP	490315	3.916	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_SSN4950	STOP	179382	941.339	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_SSN: 0	STOP	179474	9.548	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCacheReader14	STOP	125436	2.060	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_SSN-JoinCacheReader4	STOP	788659	6.973	1149.190
/DIM_CUSTOMER_MC_NS_DF_6/dt_xref_rev_pvt_xref4647	STOP	179347	941.277	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCache51	STOP	179382	1.436	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join23: 0	STOP	179382	412.171	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCache12	STOP	625887	6.069	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join23: 1	STOP	179347	412.156	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCache15	STOP	125436	2.060	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/dt_xref_rev_pvt_xref46	STOP	751323	6.662	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-Join8: 0	STOP	788659	416.726	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-JoinCache45	STOP	490315	3.916	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core: 0	STOP	179382	410.798	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-JoinCache18	STOP	21	0.000	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-Join8: 1	STOP	179382	406.897	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-Join7: 0	STOP	179382	408.177	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core: 1	STOP	6	410.798	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-Join7: 1	STOP	164751	408.146	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-Join6: 0	STOP	179382	409.472	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_party_core-Join6: 1	STOP	14596	409.456	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-JoinCache48	STOP	751323	6.662	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_SSN: 1	STOP	179382	1.451	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join19: 1	STOP	85356	399.596	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Function27	STOP	179382	404.994	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Function28	STOP	179382	406.320	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_party_addres33132	STOP	179347	923.273	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_MO_UPD2_DIM_CUSTOMER	STOP	15926	473.967	1149.283
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_TCSort_1	STOP	442105	438.366	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_branch_types14041	STOP	153238	941.230	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_party_addres331	STOP	751320	5.367	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_branch_types1	STOP	315493	2.870	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_INS_DIM_CUST	STOP	21606	494.765	1149.252
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_branch_types140	STOP	315493	2.870	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main	STOP	179382	407.662	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/DIDT_dt_party_addres3	STOP	751320	5.367	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/dt_isat_rev_pvt_isat	STOP	129351	1.528	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join19: 0	STOP	179382	417.522	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Function26	STOP	179382	403.637	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_Q_UPD_DIM_CUST	STOP	15926	473.967	1149.283
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_metrics	STOP	240876	26.663	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_metrics3435	STOP	85356	923.288	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_metrics34	STOP	240876	26.663	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-JoinCache39	STOP	129351	1.529	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_mapping-OrderBy30	STOP	179382	854.389	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join24: 0	STOP	179382	400.937	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join24: 1	STOP	179347	400.922	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join22: 0	STOP	179382	413.512	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join22: 1	STOP	164724	413.496	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join21: 0	STOP	179382	414.854	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-JoinCache42	STOP	315493	2.886	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join21: 1	STOP	153238	414.839	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join20: 0	STOP	179382	416.196	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Mapping25	STOP	179382	402.264	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-Join20: 1	STOP	17658	416.180	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-JoinCache33	STOP	751320	5.367	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_mapping	STOP	179382	445.527	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_mapping-Mapping29	STOP	179382	409.176	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/EID_2_q_main-JoinCache36	STOP	240876	26.663	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/History_Preserving	STOP	21606	454.778	1149.236
/DIM_CUSTOMER_MC_NS_DF_6/Map_Operation[2]	STOP	15926	473.967	1149.283
/DIM_CUSTOMER_MC_NS_DF_6/Map_Operation[1]	STOP	37532	474.030	1149.283
/DIM_CUSTOMER_MC_NS_DF_6/dt_isat_rev_pvt_isat3738	STOP	17658	941.214	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/dt_isat_rev_pvt_isat37	STOP	129351	1.529	1149.205
/DIM_CUSTOMER_MC_NS_DF_6/Split	STOP	37532	474.030	1149.236
/DIM_CUSTOMER_MC_NS_DF_6/Key_Generation	STOP	37532	454.794	1149.236
/DIM_CUSTOMER_MC_NS_DF_6/Map_Operation	STOP	37532	474.046	1149.236
/DIM_CUSTOMER_MC_NS_DF_6/Table_Comparison: 0	STOP	179382	445.714	1149.221
/DIM_CUSTOMER_MC_NS_DF_6/Table_Comparison: 1	STOP	442105	438.257	1149.236




6960	6656	JOB	8/20/2018 9:22:14 AM	Reading job <ca3a73b5_1508_45e3_b8fd_a36cc2123fd1> from the repository; Server version is <14.2.8.1518>; Repository version is
6960	6656	JOB	8/20/2018 9:22:14 AM	<14.2.8.0000>.
6960	6656	JOB	8/20/2018 9:22:14 AM	Current directory of job <ca3a73b5_1508_45e3_b8fd_a36cc2123fd1> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
6960	6656	JOB	8/20/2018 9:22:15 AM	Starting job on job server host <REK-BODI-D01>, port <3500>.
6960	6656	JOB	8/20/2018 9:22:15 AM	Job <DIM_CUSTOMER_MC_NS_JOB> of runid <2018082009221569606656> is initiated by user <svc~rek-bodi-d01~DI>.
6960	6656	JOB	8/20/2018 9:22:15 AM	Processing job <DIM_CUSTOMER_MC_NS_JOB>.
6960	6656	JOB	8/20/2018 9:22:16 AM	Optimizing job <DIM_CUSTOMER_MC_NS_JOB>.
6960	6656	JOB	8/20/2018 9:22:16 AM	Job <DIM_CUSTOMER_MC_NS_JOB> is started.
6960	6656	WORKFLOW	8/20/2018 9:22:16 AM	Work flow <DIM_CUSTOMER_MC_NS_WF> is started.
6960	6656	PRINTFN	8/20/2018 9:22:16 AM	----------------------------------------------
6960	6656	PRINTFN	8/20/2018 9:22:16 AM	Load:      DIM_CUSTOMER_MC_NS_WF
6960	6656	PRINTFN	8/20/2018 9:22:16 AM	Load date: 20.08.2018 09:22:16
6960	6656	PRINTFN	8/20/2018 9:22:16 AM	----------------------------------------------
4104	5816	DATAFLOW	8/20/2018 9:22:17 AM	Process to execute data flow <DIM_CUSTOMER_MC_NS_DF> is started.
4104	5816	DATAFLOW	8/20/2018 9:22:18 AM	The specified locale <isl_is.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DIM_CUSTOMER_MC_NS_DF> because the
4104	5816	DATAFLOW	8/20/2018 9:22:18 AM	datastore <DIM_CUSTOMER_EDF_Input_1> obtains data in <UTF-8> codepage.
4104	5816	JOB	8/20/2018 9:22:18 AM	Initializing transcoder for datastore <GLADHEIMUR> to transcode between engine codepage<Unicode (UTF-16)> and datastore
4104	5816	JOB	8/20/2018 9:22:18 AM	codepage <<DEFAULT>>
4104	5816	JOB	8/20/2018 9:22:18 AM	Initializing transcoder for datastore <VALHOLL> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
4104	5816	JOB	8/20/2018 9:22:18 AM	<<DEFAULT>>
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	The Data_Transfer transform <DIDT_dt_party_addres3> has been mapped to the transfer object: File:
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	ORACLE_VHGDEV_DI_SERHIIB_1364_1298_1_1_DT.dat.
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	The Data_Transfer transform <DIDT_dt_related_rev_2> has been mapped to the transfer object: File:
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	ORACLE_VHGDEV_DI_SERHIIB_1364_1298_1_2_DT.dat.
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	The Data_Transfer transform <dt_isat_rev_pvt_isat> has been mapped to the transfer object: File:
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	ORACLE_VHGDEV_DI_SERHIIB_1364_1298_1_3_DT.dat.
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	The Data_Transfer transform <DIDT_dt_branch_types1> has been mapped to the transfer object: File:
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	ORACLE_VHGDEV_DI_SERHIIB_1364_1298_1_4_DT.dat.
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	The Data_Transfer transform <dt_xref_rev_pvt_xref> has been mapped to the transfer object: File:
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	ORACLE_VHGDEV_DI_SERHIIB_1364_1298_1_5_DT.dat.
4104	5816	DFCOMM	8/20/2018 9:22:18 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_1> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
6940	3548	DATAFLOW	8/20/2018 9:22:02 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is started.
6940	6324	DATAFLOW	8/20/2018 9:22:02 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is started.
6940	6324	DATAFLOW	8/20/2018 9:22:02 AM	Cache statistics for sub data flow <DIM_CUSTOMER_MC_NS_DF_1> are not available to be used for optimization. You must collect
6940	6324	DATAFLOW	8/20/2018 9:22:02 AM	statistics before optimization can be done.
6940	6324	DATAFLOW	8/20/2018 9:22:02 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_1> using PAGEABLE Cache with <3518 MB> buffer pool.
6940	6324	DATAFLOW	8/20/2018 9:24:03 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is completed successfully.
6940	3548	DATAFLOW	8/20/2018 9:24:03 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_1> is completed.
4104	5816	DFCOMM	8/20/2018 9:24:38 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_2> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
7116	5288	DATAFLOW	8/20/2018 9:24:04 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is started.
7116	3612	DATAFLOW	8/20/2018 9:24:04 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is started.
7116	3612	DATAFLOW	8/20/2018 9:24:04 AM	Cache statistics determined that sub data flow <DIM_CUSTOMER_MC_NS_DF_2> uses 0 caches with a total size of 0 bytes, which is
7116	3612	DATAFLOW	8/20/2018 9:24:04 AM	less than (or equal to) 3757047808 bytes available for caches in virtual memory. Sub data flow will use IN MEMORY cache type.
7116	3612	DATAFLOW	8/20/2018 9:24:04 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> using IN MEMORY Cache.
7116	3612	DATAFLOW	8/20/2018 9:24:04 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is completed successfully.
7116	5288	DATAFLOW	8/20/2018 9:24:04 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_2> is completed.
4104	5816	DFCOMM	8/20/2018 9:24:47 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_3> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
4732	4664	DATAFLOW	8/20/2018 9:24:05 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_3> is started.
4732	6516	DATAFLOW	8/20/2018 9:24:05 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_3> is started.
4732	6516	DATAFLOW	8/20/2018 9:24:05 AM	Cache statistics determined that sub data flow <DIM_CUSTOMER_MC_NS_DF_3> uses 0 caches with a total size of 0 bytes, which is
4732	6516	DATAFLOW	8/20/2018 9:24:05 AM	less than (or equal to) 3755999232 bytes available for caches in virtual memory. Sub data flow will use IN MEMORY cache type.
4732	6516	DATAFLOW	8/20/2018 9:24:05 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_3> using IN MEMORY Cache.
4732	6516	DATAFLOW	8/20/2018 9:24:05 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_3> is completed successfully.
4732	4664	DATAFLOW	8/20/2018 9:24:05 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_3> is completed.
4104	5816	DFCOMM	8/20/2018 9:24:54 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_4> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
4816	3140	DATAFLOW	8/20/2018 9:24:05 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_4> is started.
4816	3512	DATAFLOW	8/20/2018 9:24:05 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_4> is started.
4816	3512	DATAFLOW	8/20/2018 9:24:05 AM	Cache statistics determined that sub data flow <DIM_CUSTOMER_MC_NS_DF_4> uses 0 caches with a total size of 0 bytes, which is
4816	3512	DATAFLOW	8/20/2018 9:24:05 AM	less than (or equal to) 3755999232 bytes available for caches in virtual memory. Sub data flow will use IN MEMORY cache type.
4816	3512	DATAFLOW	8/20/2018 9:24:05 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_4> using IN MEMORY Cache.
4816	3512	DATAFLOW	8/20/2018 9:25:00 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_4> is completed successfully.
4816	3140	DATAFLOW	8/20/2018 9:25:00 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_4> is completed.
4104	5816	DFCOMM	8/20/2018 9:25:07 AM	Starting sub data flow <DIM_CUSTOMER_MC_NS_DF_5> on job server host <REK-BODI-D01>, port <3500>. Distribution level <Job>.
6852	2168	DATAFLOW	8/20/2018 9:25:01 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_5> is started.
6852	2004	DATAFLOW	8/20/2018 9:25:01 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_5> is started.
6852	2004	DATAFLOW	8/20/2018 9:25:01 AM	Cache statistics determined that sub data flow <DIM_CUSTOMER_MC_NS_DF_5> uses 0 caches with a total size of 0 bytes, which is
6852	2004	DATAFLOW	8/20/2018 9:25:01 AM	less than (or equal to) 3749707776 bytes available for caches in virtual memory. Sub data flow will use IN MEMORY cache type.
6852	2004	DATAFLOW	8/20/2018 9:25:01 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_5> using IN MEMORY Cache.
6852	2004	DATAFLOW	8/20/2018 9:25:02 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_5> is completed successfully.
6852	2168	DATAFLOW	8/20/2018 9:25:02 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_5> is completed.
2960	2724	DATAFLOW	8/20/2018 9:25:02 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_6> is started.
2960	336	DATAFLOW	8/20/2018 9:25:03 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_6> is started.
2960	336	DATAFLOW	8/20/2018 9:25:03 AM	Cache statistics for sub data flow <DIM_CUSTOMER_MC_NS_DF_6> are not available to be used for optimization. You must collect
2960	336	DATAFLOW	8/20/2018 9:25:03 AM	statistics before optimization can be done.
2960	336	DATAFLOW	8/20/2018 9:25:03 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_6> using PAGEABLE Cache with <3233 MB> buffer pool.
2960	336	DATAFLOW	8/20/2018 9:41:02 AM	Sub data flow <DIM_CUSTOMER_MC_NS_DF_6> is completed successfully.
2960	2724	DATAFLOW	8/20/2018 9:41:02 AM	Process to execute sub data flow <DIM_CUSTOMER_MC_NS_DF_6> is completed.
4104	5816	DATAFLOW	8/20/2018 9:41:24 AM	Process to execute data flow <DIM_CUSTOMER_MC_NS_DF> is completed.
6960	6656	WORKFLOW	8/20/2018 9:41:24 AM	Work flow <DIM_CUSTOMER_MC_NS_WF> is completed successfully.
6960	6656	JOB	8/20/2018 9:41:24 AM	Job <DIM_CUSTOMER_MC_NS_JOB> is completed successfully.


*/


--133606249 --TEST after load 133627855
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;



--133606249 --TEST after load 133627855 --and one more load --133628061
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;



select * /*+ first_rows(4) */ 
from VALHOLL.DIM_CUSTOMER dc
where dc.lei is not null
and rownum <5;



select svisa.kennitala_reikningseiganda, dc.cust_id, dc.valid_from, dc.valid_to, svisa.*, dc.* 
from bifrost.stg_cards_visa_cards_tab svisa
join valholl.dim_customer dc
on (svisa.kennitala_reikningseiganda = dc.cust_id)
where dc.dimension_key = 10357973129
and dc.valid_from >= date'2018-08-20'

----


--for test
--Task 236936:Testing new "NS" dim_customer_jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/236936


The main information described below.

Job name: DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

You need to use VHGTEST env. credentials for source and target as well. You can find it attached.
--
DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB have been created and checked into Central Repository.
--
To test development task, the sequence of action is followed.

STEP 1 Log into BODS and get latest version of Job from Central repository (use "Get latest version -> Object [and dependency]").

STEP 2 Check that jobs DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB have been appeared in your Local Repository,

STEP 3 Check the main demanded parameters, namely:
a)new source table bifrost.stg_cards_visa_cards_tab insted of STG_VISA_STG_UPPLYS_VISA_S and bifrost.stg_cards_mc_card_acc_tab insted of STG_MC_STG_UPPLYS_MCS_S1
b)new map column kennitala_reikningseiganda -> cust_id and kennitala_reikningseiganda -> kennitala in DF (Q_CUSTOMER component)
c)Monitor sample rate setting up to 60 seconds(Right click on the job. Select "Properties". In the "Execution Options" tab, give the monitor sample rate.)

STEP 4 Replace the datastores , do validate and run the job if errors do not popup.

STEP 5 Check count of inserted rows or changed values of updated rows




--for reviewer

Rýni/Review new "NS" dim_customer_jobs
Please review the BODS jobs DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB. 
More detailed information can be obtained from the result of Task 235855:Create and test new dim_customer_jobs.

Job name: DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

You need to use VHGTEST env. credentials for source and target as well. You can find it attached.

It also has been tested by Nataly (Task 236936:Testing new "NS" dim_customer_jobs)


