--Task 235856:Create and test new dim_loan_type_jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/235856

/*

Visa:
Dim_loan_type_visa_ns_job. Also create new data flow and new work flow for this job.
Source table: bifrost.stg_cards_visa_cards_tab, same column names as in old source. 

MC: 
Dim_loan_type_mc_ns_job. Also create new data flow and new work flow for this job.
Source table: bifrost.stg_cards_mc_card_acc_tab, same column names as in old source.

For both jobs: Set Monitor sample rate to 60 seconds (under Execution options in Properties.)

For both jobs: Discard SCR_DIM_LOAN_TYPE_SEQ_RESET, it is obsolete.

*/



--old VISA job DIM_LOAN_TYPE_VISA_JOB
Source: "STG_VISA_STG_UPPLYS_VISA_S(BIFROST.BIFROST)" in the datastore:(BIFROST) (BODI  spec);
Target: DIM_LOAN_TYPE(VALHOLL.VALHOLL)


--old MASTER CARD job DIM_LOAN_TYPE_MC_NS_JOB
Source: "STG_MC_STG_UPPLYS_MCS_S1(BIFROST.BIFROST)" in the datastore:(BIFROST) (BODI  spec);
Target:  DIM_LOAN_TYPE(VALHOLL.VALHOLL)



--#####################DIM_LOAN_TYPE_VISA_NS_JOB##############################--

--bifrost.stg_cards_visa_cards_tab in Datastore BIFROST.(New source)

--DIM_LOAN_TYPE(VALHOLL.VALHOLL)(target)

--was SCR_DIM_LOAN_TYPE_SEQ_RESET as script SQL('VALHOLL','BEGIN RESET_DIM_KEY_SEQ(\'DIM_LOAN_TYPE\'); END;');  --delete

--Set Monitor sample rate to 60 seconds


--map
/*
TEG_KORTS -> TYPE_ID
MARKADSHEITI_KORTS  -> replace_substr( Q_CONST.MARKADSHEITI_KORTS , chr(96), chr(240)) ->  TYPE_NAME     
'VISA' -> as constant 'VISA' -> does not use in target

*/

------------------------------------------------

/* log
/DIM_LOAN_TYPE_VISA_NS_DF/Key_Generation	STOP	3	0.000	9.177
/DIM_LOAN_TYPE_VISA_NS_DF/Q_JOINER	STOP	18	0.000	9.162
/DIM_LOAN_TYPE_VISA_NS_DF/Key_Generation_DIM_LOAN_TYPE	STOP	3	0.031	9.224
/DIM_LOAN_TYPE_VISA_NS_DF/CacheSplit	STOP	1	0.000	9.146
/DIM_LOAN_TYPE_VISA_NS_DF/TCRdr_5	STOP	16	0.000	9.162
/DIM_LOAN_TYPE_VISA_NS_DF/Q_JOINER-Distinct4	STOP	157154	5.398	9.162
/DIM_LOAN_TYPE_VISA_NS_DF/Q_JOINER-Join3: 0	STOP	157154	5.398	9.162
/DIM_LOAN_TYPE_VISA_NS_DF/Q_JOINER-Join3: 1	STOP	157154	5.398	9.162
/DIM_LOAN_TYPE_VISA_NS_DF/Table_Comparison: 0	STOP	18	0.078	9.177
/DIM_LOAN_TYPE_VISA_NS_DF/CacheSplitMemoryReader	STOP	157154	5.414	9.146
/DIM_LOAN_TYPE_VISA_NS_DF/Table_Comparison: 1	STOP	16	0.063	9.177
/DIM_LOAN_TYPE_VISA_NS_DF/SOURCE_SYSTEMS2	STOP	1	0.000	9.146
/DIM_LOAN_TYPE_VISA_NS_DF/STG_CARDS_VISA_CARDS_TAB1	STOP	157154	5.382	9.146


9756	9960	JOB	8/21/2018 9:10:03 AM	Reading job <f0cfe5e9_8ca2_4e23_98db_065db4b1355b> from the repository; Server version is <14.2.8.1518>; Repository version is
9756	9960	JOB	8/21/2018 9:10:03 AM	<14.2.8.0000>.
9756	9960	JOB	8/21/2018 9:10:03 AM	Current directory of job <f0cfe5e9_8ca2_4e23_98db_065db4b1355b> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
9756	9960	JOB	8/21/2018 9:10:04 AM	Starting job on job server host <REK-BODI-D01>, port <3500>.
9756	9960	JOB	8/21/2018 9:10:04 AM	Job <DIM_LOAN_TYPE_VISA_NS_JOB> of runid <2018082109100497569960> is initiated by user <svc~rek-bodi-d01~DI>.
9756	9960	JOB	8/21/2018 9:10:04 AM	Processing job <DIM_LOAN_TYPE_VISA_NS_JOB>.
9756	9960	JOB	8/21/2018 9:10:04 AM	Optimizing job <DIM_LOAN_TYPE_VISA_NS_JOB>.
9756	9960	JOB	8/21/2018 9:10:04 AM	Job <DIM_LOAN_TYPE_VISA_NS_JOB> is started.
9756	9960	WORKFLOW	8/21/2018 9:10:04 AM	Work flow <DIM_LOAN_TYPE_VISA_NS_WF> is started.
9432	8568	DATAFLOW	8/21/2018 9:10:06 AM	Process to execute data flow <DIM_LOAN_TYPE_VISA_NS_DF> is started.
9432	8568	DATAFLOW	8/21/2018 9:10:07 AM	Data flow <DIM_LOAN_TYPE_VISA_NS_DF> is started.
9432	8568	DATAFLOW	8/21/2018 9:10:07 AM	Cache statistics for data flow <DIM_LOAN_TYPE_VISA_NS_DF> are not available to be used for optimization. You must collect
9432	8568	DATAFLOW	8/21/2018 9:10:07 AM	statistics before optimization can be done.
9432	8568	DATAFLOW	8/21/2018 9:10:07 AM	Data flow <DIM_LOAN_TYPE_VISA_NS_DF> using PAGEABLE Cache with <3581 MB> buffer pool.
9432	8568	DATAFLOW	8/21/2018 9:10:13 AM	Data flow <DIM_LOAN_TYPE_VISA_NS_DF> is completed successfully.
9432	8568	DATAFLOW	8/21/2018 9:10:13 AM	Process to execute data flow <DIM_LOAN_TYPE_VISA_NS_DF> is completed.
9756	9960	WORKFLOW	8/21/2018 9:10:13 AM	Work flow <DIM_LOAN_TYPE_VISA_NS_WF> is completed successfully.
9756	9960	JOB	8/21/2018 9:10:13 AM	Job <DIM_LOAN_TYPE_VISA_NS_JOB> is completed successfully.

*/

--added to central repository with comment: Initial job creation according to demands of Task 235856:Create and test new dim_loan_type_jobs

--

--1457 --TEST
select count(*) 
from VALHOLL.DIM_LOAN_TYPE dc;


--#####################DIM_LOAN_TYPE_MC_NS_JOB##############################--

--bifrost.stg_cards_mc_card_acc_tab in Datastore BIFROST.(New source)

--DIM_LOAN_TYPE(VALHOLL.VALHOLL)(target)

--was SCR_DIM_LOAN_TYPE_SEQ_RESET as script SQL('VALHOLL','BEGIN RESET_DIM_KEY_SEQ(\'DIM_LOAN_TYPE\'); END;');  --delete

--Set Monitor sample rate to 60 seconds


/* scr

$G_DT_LOAD_DATE = sysdate();

print('----------------------------------------------');
print('Load:      ' || workflow_name( ));
print('Load date: ' || to_char($G_DT_LOAD_DATE , 'dd.mm.yyyy hh24:mi:ss'));

print('----------------------------------------------');
*/


--map
/*
EINKENNI_KORTATEGUNDAR  -> Q_STG_MCS.EINKENNI_KORTATEGUNDAR || ' ' || Q_STG_MCS.KORTATEGUND -> TYPE_ID
KORTATEGUND             -> TYPE_NAME
SOURCE_SYSTEM           -> as constant 'MC' -> does not use in target

*/





--1457 --TEST
select count(*) 
from VALHOLL.DIM_LOAN_TYPE dc;


/* log

*/



--1457 --TEST after load 133627855
select count(*) 
from VALHOLL.DIM_LOAN_TYPE dc;


select * /*+ first_rows(4) */ 
from VALHOLL.DIM_LOAN_TYPE dlt
where 1=1
and rownum <5;



select svisa.kennitala_reikningseiganda, dc.cust_id, dc.valid_from, dc.valid_to, svisa.*, dc.* 
from bifrost.stg_cards_visa_cards_tab svisa
join valholl.dim_customer dc
on (svisa.kennitala_reikningseiganda = dc.cust_id)
where dc.dimension_key = 10357973129
and dc.valid_from >= date'2018-08-20'

----


--for test
--Task 236936:Testing new "NS" dim_customer_jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/236936


The main information described below.

Job name: DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

You need to use VHGTEST env. credentials for source and target as well. You can find it attached.
--
DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB have been created and checked into Central Repository.
--
To test development task, the sequence of action is followed.

STEP 1 Log into BODS and get latest version of Job from Central repository (use "Get latest version -> Object [and dependency]").

STEP 2 Check that jobs DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB have been appeared in your Local Repository,

STEP 3 Check the main demanded parameters, namely:
a)new source table bifrost.stg_cards_visa_cards_tab insted of STG_VISA_STG_UPPLYS_VISA_S and bifrost.stg_cards_mc_card_acc_tab insted of STG_MC_STG_UPPLYS_MCS_S1
b)new map column kennitala_reikningseiganda -> cust_id and kennitala_reikningseiganda -> kennitala in DF (Q_CUSTOMER component)
c)Monitor sample rate setting up to 60 seconds(Right click on the job. Select "Properties". In the "Execution Options" tab, give the monitor sample rate.)

STEP 4 Replace the datastores , do validate and run the job if errors do not popup.

STEP 5 Check count of inserted rows or changed values of updated rows




--for reviewer

Rýni/Review new "NS" dim_customer_jobs
Please review the BODS jobs DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB. 
More detailed information can be obtained from the result of Task 235855:Create and test new dim_customer_jobs.

Job name: DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

You need to use VHGTEST env. credentials for source and target as well. You can find it attached.

It also has been tested by Nataly (Task 236936:Testing new "NS" dim_customer_jobs)


