--Task 235856:Create and test new dim_loan_type_jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/235856

/*

Visa:
Dim_loan_type_visa_ns_job. Also create new data flow and new work flow for this job.
Source table: bifrost.stg_cards_visa_cards_tab, same column names as in old source. 

MC: 
Dim_loan_type_mc_ns_job. Also create new data flow and new work flow for this job.
Source table: bifrost.stg_cards_mc_card_acc_tab, same column names as in old source.

For both jobs: Set Monitor sample rate to 60 seconds (under Execution options in Properties.)

For both jobs: Discard SCR_DIM_LOAN_TYPE_SEQ_RESET, it is obsolete.

*/



--old VISA job DIM_LOAN_TYPE_VISA_JOB
Source: "STG_VISA_STG_UPPLYS_VISA_S(BIFROST.BIFROST)" in the datastore:(BIFROST) (BODI  spec);
Target: DIM_LOAN_TYPE(VALHOLL.VALHOLL)


--old MASTER CARD job DIM_LOAN_TYPE_MC_NS_JOB
Source: "STG_MC_STG_UPPLYS_MCS_S1(BIFROST.BIFROST)" in the datastore:(BIFROST) (BODI  spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)



--#####################DIM_LOAN_TYPE_VISA_NS_JOB##############################--

--bifrost.stg_cards_visa_cards_tab in Datastore BIFROST.(New source)

--DIM_CUSTOMER_DWC_EDF(Bodi WF)(target) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

--was SCR_DIM_LOAN_TYPE_SEQ_RESET as script SQL('VALHOLL','BEGIN RESET_DIM_KEY_SEQ(\'DIM_LOAN_TYPE\'); END;');  --delete

--Set Monitor sample rate to 60 seconds


--map
/*
TEG_KORTS -> cust_id
MARKADSHEITI_KORTS        
'VISA' -> as constant 'VISA'

*/
---
/* --src

$G_DT_REF_DATE = VALHOLL.VALHOLL.BANKADAGUR_NIDUR(sysdate() - 1);

$L_MMYYY = to_char($G_DT_REF_DATE ,'mm.yyyy');
$G_DT_LAST_BANKING_DAY_DATE = to_date( sql('VALHOLL', 'select the_date from valholl.dim_time  where LAST_BANKING_DAY_OF_MONTH = \'Yes\' and to_char(the_date,\'mm.yyyy\')= {$L_MMYYY}'), 'dd.mm.yyyy');

$G_DT_END_DATE = to_date( '31.12.9000', 'dd.mm.yyyy');


print( '----------------------------------------' );
print( 'Load:      ' || workflow_name( ) );
print( 'Reference date: ' || to_char( $G_DT_REF_DATE, 'dd.mm.yyyy hh24:mi:ss' ) );
print( '----------------------------------------' );

*/

------------------------------------------------

/* log


*/

--added to central repository with comment: Initial job creation according to demands of Task 235856:Create and test new dim_loan_type_jobs

--

--11612301 --DEV
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;

--


/*

*/





--#####################DIM_LOAN_TYPE_MC_NS_JOB##############################--

--bifrost.stg_cards_mc_card_acc_tab in Datastore BIFROST.(New source)

--DIM_CUSTOMER_DWC_EDF(Bodi WF)(target) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

--Set Monitor sample rate to 60 seconds

--map kennitala_reikningseiganda -> kennitala





--11612301 --DEV
select *--count(*) 
from VALHOLL.DIM_CUSTOMER dc;


---
/* --src

$G_DT_REF_DATE = VALHOLL.VALHOLL.BANKADAGUR_NIDUR(sysdate() - 1);

$L_MMYYY = to_char($G_DT_REF_DATE ,'mm.yyyy');
$G_DT_LAST_BANKING_DAY_DATE = to_date( sql('VALHOLL', 'select the_date from valholl.dim_time  where LAST_BANKING_DAY_OF_MONTH = \'Yes\' and to_char(the_date,\'mm.yyyy\')= {$L_MMYYY}'), 'dd.mm.yyyy');

$G_DT_END_DATE = to_date( '31.12.9000', 'dd.mm.yyyy');


print( '----------------------------------------' );
print( 'Load:      ' || workflow_name( ) );
print( 'Reference date: ' || to_char( $G_DT_REF_DATE, 'dd.mm.yyyy hh24:mi:ss' ) );
print( '----------------------------------------' );

*/

------------------------------------------------

/* log

*/



--133606249 --TEST
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;


select * /*+ first_rows(4) */ 
from VALHOLL.DIM_CUSTOMER dc
where dc.lei is not null
and rownum <5;



/*

*/


--133606249 --TEST after load 133627855
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;



--133606249 --TEST after load 133627855 --and one more load --133628061
select count(*) 
from VALHOLL.DIM_CUSTOMER dc;



select * /*+ first_rows(4) */ 
from VALHOLL.DIM_CUSTOMER dc
where dc.lei is not null
and rownum <5;



select svisa.kennitala_reikningseiganda, dc.cust_id, dc.valid_from, dc.valid_to, svisa.*, dc.* 
from bifrost.stg_cards_visa_cards_tab svisa
join valholl.dim_customer dc
on (svisa.kennitala_reikningseiganda = dc.cust_id)
where dc.dimension_key = 10357973129
and dc.valid_from >= date'2018-08-20'

----


--for test
--Task 236936:Testing new "NS" dim_customer_jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/236936


The main information described below.

Job name: DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

You need to use VHGTEST env. credentials for source and target as well. You can find it attached.
--
DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB have been created and checked into Central Repository.
--
To test development task, the sequence of action is followed.

STEP 1 Log into BODS and get latest version of Job from Central repository (use "Get latest version -> Object [and dependency]").

STEP 2 Check that jobs DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB have been appeared in your Local Repository,

STEP 3 Check the main demanded parameters, namely:
a)new source table bifrost.stg_cards_visa_cards_tab insted of STG_VISA_STG_UPPLYS_VISA_S and bifrost.stg_cards_mc_card_acc_tab insted of STG_MC_STG_UPPLYS_MCS_S1
b)new map column kennitala_reikningseiganda -> cust_id and kennitala_reikningseiganda -> kennitala in DF (Q_CUSTOMER component)
c)Monitor sample rate setting up to 60 seconds(Right click on the job. Select "Properties". In the "Execution Options" tab, give the monitor sample rate.)

STEP 4 Replace the datastores , do validate and run the job if errors do not popup.

STEP 5 Check count of inserted rows or changed values of updated rows




--for reviewer

Rýni/Review new "NS" dim_customer_jobs
Please review the BODS jobs DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB. 
More detailed information can be obtained from the result of Task 235855:Create and test new dim_customer_jobs.

Job name: DIM_LOAN_TYPE_VISA_NS_JOB, DIM_LOAN_TYPE_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

You need to use VHGTEST env. credentials for source and target as well. You can find it attached.

It also has been tested by Nataly (Task 236936:Testing new "NS" dim_customer_jobs)


