<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_8"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.2607105538140021"/>
    <path orientation="vertical" number="55" weight="0.2953813104189044"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="NBDC_ReportNavigatorWindow.DatabaseReports"  prev-id="NBDC_ReportNavigatorWindow.DatabaseReports" />
    <empty-behavior permanent="true"/>
</mode>
