<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="south"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7371995820271683"/>
    <path orientation="vertical" number="80" weight="0.19548872180451127"/>
    <path orientation="horizontal" number="50" weight="0.5861091424521616"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID"  prev-id="NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID" />
    <empty-behavior permanent="true"/>
</mode>
