#Layout 5.0
#
# Ide settings 
#

#
# The Ide.FontSize property modifies the default point size for fonts
# used by the IDE.  The font size can be specified on a per
# look-and-feel and per language basis.
#
# The IDE evaluates the following properties in the following order to
# determine the font size to use:
#   Ide.FontSize.<lafID>.<languageID>
#   Ide.FontSize.<languageID>
#   Ide.FontSize.<lafID>
#   Ide.FontSize
#
# <lafID> is the ID of any registered look-and-feel.  <languageID> is
# any two-letter lowercase language code.
# 
# To modify the font size for all look-and-feels in all locales, set
# the Ide.FontSize property.  For example:
#   Ide.FontSize=11
#
# To modify the font size for a particular look-and-feel in all
# locales, set the Ide.FontSize.<lafID> property.  For example:
#   Ide.FontSize.Aqua=11
#   Ide.FontSize.Metal=11
#   Ide.FontSize.Motif=11
#   Ide.FontSize.Oracle=11
#   Ide.FontSize.Windows=11
#   
# To modify the font size for a particular locale under all
# look-and-feels, set the Ide.FontSize.<languageID> property.  For
# example:
#   Ide.FontSize.en=11
#   Ide.FontSize.fr=11
#   Ide.FontSize.ja=12
#
# To modify the font size for a particular look-and-feel in a
# particular locale, set the Ide.FontSize.<lafID>.<languageID>
# property.  For example:
#   Ide.FontSize.Metal.en=11
#

# The default Ide.FontSize for Mac OS X.
Ide.FontSize.Aqua=10

# The following two properties controls the default size of dialogs
# such as the Preferences dialog.  Valid ranges for these values are
# from 600x400 to 1200x800.
Ide.DefaultDialogWidth=700
Ide.DefaultDialogHeight=500

# This property controls the maximum number of items that appear in
# each group of the File|Reopen menu.  Recent files are grouped by
# files, projects, and workspaces.
Ide.DefaultReopenHistoryCount=6

#
# This property controls which filters are used to exclude files from
# projects with the "Scan Source Paths..." property set.  Multiple
# filters should be separated with a semicolon.  It is possible to
# specify filters that filter based on file extension, file name, or
# file path (or a combination of these).
#
# Each filter may use wildcards to exclude files matching a specified
# pattern.  Use an asterisk ('*') to match multiple characters and a
# question mark ('?') to match a single character.
#
# Each filter may also include path information to exclude files under
# a directory tree.  Use a forward slash ('/') to specify the "file
# separator" character in a filter.  Wildcards are allowed in the path
# portion of the filter, and a wildcard _will_ match the file
# separator character.
#
# A filter is case-sensitive if the local file system is also
# case-sensitive; otherwise, it is case-insensitive.
#
# Examples:
#
# To exclude all files with the extension ".bak":
#   Ide.ProjectExcludeFilters=*.bak   (or: */*.bak).
#
# To exclude all files (or directories) starting with "Temp":
#   Ide.ProjectExcludeFilters=Temp*   (or: */Temp*).
#
# To exclude all files under a subdirectory tree named CVS:
#   Ide.ProjectExcludeFilters=CVS/*   (or: */CVS/*)  
#
# To exclude all files under the /myproject/demo directory tree:
#   Ide.ProjectExcludeFilters=/?:/myproject/demo/*    (Windows)
#   Ide.ProjectExcludeFilters=/myproject/demo/*       (Unix)
#
# NOTE: this property setting is temporary and will likely be removed
# in the next publicly available release in favor of another
# mechanism.
#
Ide.GlobalIgnoreListFilters=**/CVS/**;**/.#*;**/*.rvi;**/*.keep;**/*.contrib*;**/.ade_path/**;**/.ade_path;**/.depprod;**/.depprod_nt;**/.fullsource;**/.fullsource_nt;**/.*.cs;**/*.labellog.emd;**/*.ignore;**/*.generated.java;**/*.bak;**/*.cdi;**/.data/**;**/.svn/**;**/*.client_contrib;**/*.saved.*;**/*.unco.*;**/*.unbranch.*;**/*.rename.*;**/*.sync.*;**/*.unmkelem.*;**/*.mv.*;**/*.scc;**/*~;**/*#JDEVADF_*;**/.do_pool;**/.do_pool/**;**/.DS_Store

#
MainWindow.Toolbar.visible=true

#
# Editor settings
#

# This option is for internal debugging purposes only.
ceditor.CheckFragListAllocation=false

#
# Debugger settings
#

# Settings beyond this point are generated by JDeveloper at runtime
# and should not be changed.


Ide.InstallPath=C:\\Program Files (x86)\\Oracle SQL Developer\\sqldeveloper\\bin\\
TreeAutoExpander.Enabled=false
ReportNavigatorWindow.DatabaseReports.root=sqldev.reports ; ; -1 All+Reports ; ;
connection.dialog.size.width=750
connection.dialog.size.height=403
new.gallery.width=700
new.gallery.height=500
file.chooser.width=600
file.chooser.height=468
OpenedFilesHistoryCount=4
panel.idesettings.width=700
panel.idesettings.height=500
MainWindow.Statusbar.visible=TRUE
ide.go.to.line.x=862
ide.go.to.line.y=360
OpenedFilesHistoryItem0=file ; ; -1 %2FC%3A%2FWORK%2FUserStory_203628_Cards_MovingFromOldToNewSources%2FTask_235798_GetFamiliarWithCardsJobs%2FTask_235798_GetFamiliarWithCardsJobs.sql ; ;
OpenedProjectsHistoryCount=0
OpenedWorkspacesHistoryCount=0
DebugBreakpointLogTagHistoryCount=1
DebugBreakpointLogTagHistoryItem0=
DebugBreakpointLogExprHistoryCount=1
DebugBreakpointLogExprHistoryItem0=
Confirmation.dialogSize.width=236
Confirmation.dialogSize.height=128
Success=.dialogSize.height=128
OpenedFilesHistoryItem1=file ; ; -1 %2FC%3A%2FWORK%2FUserStory_213671_KjarninDW%2FTask_235710_MattviewWontRecreateOnClone%2FTask_235710_MattviewWontRecreateOnClone.sql ; ;
OpenedFilesHistoryItem2=file ; ; -1 %2FC%3A%2FWORK%2FUserStory_235293_NewKondorProductInDW%2FTask_235583_StageArchEquities%2FTask_235583_StageArchEquities.sql ; ;
oracle.dbtools.raptor.controls.celleditor.popups.LongCharEditPanel.dialogSize.width=334
oracle.dbtools.raptor.controls.celleditor.popups.LongCharEditPanel.dialogSize.height=284
Row=Count.dialogSize.height=112
oracle.dbtools.proformatter.treePreferences.style.preferences.width=800
oracle.dbtools.proformatter.treePreferences.style.preferences.height=600
Single=Record View....dialogSize.height=488
OpenedFilesHistoryItem3=file ; ; -1 %2FC%3A%2FWORK%2FUserStory_235293_NewKondorProductInDW%2FTask_235582_StageArchBonds%2FTask_235582_StageArchBonds.sql ; ;
