--Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables)
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/235584

--
--Stage and arch. tables with prefix stg_nkondor (n = new).
--For more detailed info see User Story 235293:New Kondor product in DW


/*
Stage and arch. tables with prefix stg_nkondor (n = new).


BondsDeals(Kondor.dw)
BondsOtcOptDeals(Kondor.dw)
EquitiesDeals(Kondor.dw)
EquitiesOtcOptDeals(Kondor.dw)
MtmBondsForwardHistory(Kondor.dw)
MtmBondsOtcOptionsHistory(Kondor.dw)
MtmEquitiesForwardHistory(Kondor.dw)
MtmEquitiesOtcOptionsHistory(Kondor.dw)
MtmFxOtcOptionsHistory(Kondor.dw)


*/


--#####################STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB##############################--

--dw.BondsDeals (source Kondor)

--BIFROST.STG_NKONDOR_MTM_BND_FRWD_H, BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC(target)

SELECT * FROM BIFROST.STG_NKONDOR_MTM_BND_FRWD_H;

SELECT * FROM BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC;

---
/*

#######
##
## Set Global variables value

$G_N_LOAD_ID = BIFROST.BIFROST.UTL.GET_LOAD_ID();
$G_DT_LOAD_DATE = sysdate( );
##$G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
##To give possibility define REFERENCE_DATE during the manual loading
$G_DT_REFERENCE_DATE = cast(nvl($G_DT_REFERENCE_DATE, BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1) ), 'date' );

##
#######

##Print values of global variables
print( '-------------------------------------------' );
print( 'Load:           ' || workflow_name( ) );
print( 'Load date:      ' || to_char( $G_DT_LOAD_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( 'Load_ID =       ' || cast( $G_N_LOAD_ID , 'varchar(20)' ) );
print( 'Reference date: ' || to_char( $G_DT_REFERENCE_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( '-------------------------------------------' );
##


*/


--for BODS Job double columns
cast(MtmBondsForwardHistory.DealId,'decimal(38,0)')

cast(MtmBondsForwardHistory.NetAmount,'decimal(18,6)')
cast(MtmBondsForwardHistory.Npv,'decimal(18,6)')
cast(MtmBondsForwardHistory.Quantity,'decimal(18,6)')
cast(MtmBondsForwardHistory.Price,'decimal(18,6)')
cast(MtmBondsForwardHistory.ContractPrice,'decimal(18,6)')
cast(MtmBondsForwardHistory.ForwardPrice,'decimal(18,6)')
cast(MtmBondsForwardHistory.LiquidationPrice,'decimal(18,6)')
cast(MtmBondsForwardHistory.MarketPrice,'decimal(18,6)')
cast(MtmBondsForwardHistory.Fees,'decimal(18,6)')
cast(MtmBondsForwardHistory.Margin,'decimal(18,6)')
cast(MtmBondsForwardHistory.LocalPL,'decimal(18,6)')
cast(MtmBondsForwardHistory.ReportPL,'decimal(18,6)')
cast(MtmBondsForwardHistory.RepoRate,'decimal(18,6)')

cast(MtmBondsForwardHistory.BondsId,'decimal(38,0)')
cast(MtmBondsForwardHistory.BondsDealsId,'decimal(38,0)')

cast(MtmBondsForwardHistory.FoldersId,'decimal(38,0)')

------------------------------------------------
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_BND_FRWD_H;
--8327
SELECT to_char(reference_date, 'dd.mm.yyyy')--*--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC
where 1=1
group by to_char(reference_date, 'dd.mm.yyyy');

--truncate table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC;

--drop table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H purge;

--drop table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC purge;

----------------

--version with demand parameters
PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_bnd_frwd_h_arc 
(execdate                   VARCHAR2(10 BYTE), 
 dealid                     NUMBER(38,0), 
 buysell                    VARCHAR2(1 BYTE), 
 cptyname                   VARCHAR2(32 BYTE), 
 cptyssn                    VARCHAR2(25 BYTE), 
 cptypartyid                VARCHAR2(25 BYTE), 
 capturedate                VARCHAR2(32 BYTE), 
 maturitydate               VARCHAR2(32 BYTE), 
 paymentdate                VARCHAR2(32 BYTE), 
 liquidationdate            VARCHAR2(32 BYTE), 
 currencyshortname          VARCHAR2(32 BYTE), 
 netamount                  NUMBER(18,6), 
 npv                        NUMBER(18,6), 
 quantity                   NUMBER(18,6), 
 price                      NUMBER(18,6), 
 contractprice              NUMBER(18,6), 
 forwardprice               NUMBER(18,6), 
 liquidationprice           NUMBER(18,6), 
 marketprice                NUMBER(18,6), 
 fees                       NUMBER(18,6), 
 margin                     NUMBER(18,6), 
 localpl                    NUMBER(18,6), 
 reportpl                   NUMBER(18,6), 
 reporate                   NUMBER(18,6), 
 typeofinstrshortname       VARCHAR2(32 BYTE), 
 typeofevent                VARCHAR2(32 BYTE), 
 bondsid                    NUMBER(38,0), 
 bondsdealsid               NUMBER(38,0), 
 bondshortname              VARCHAR2(32 BYTE), 
 isincode                   VARCHAR2(32 BYTE), 
 foldersid                  NUMBER(38,0), 
 level1                     VARCHAR2(13 BYTE), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE, 
 reference_date             DATE
 ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING 
  PARTITION BY RANGE (REFERENCE_DATE) INTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) 
 (PARTITION P_FIRST  VALUES LESS THAN (TO_DATE(' 2000-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING)
  
/

GRANT UPDATE ON stg_nkondor_mtm_bnd_frwd_h_arc TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_bnd_frwd_h_arc TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_bnd_frwd_h_arc TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_bnd_frwd_h_arc TO dw_admin_role
/

--------------------------
PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_bnd_frwd_h 
(execdate                   VARCHAR2(10 BYTE), 
 dealid                     NUMBER(38,0), 
 buysell                    VARCHAR2(1 BYTE), 
 cptyname                   VARCHAR2(32 BYTE), 
 cptyssn                    VARCHAR2(25 BYTE), 
 cptypartyid                VARCHAR2(25 BYTE), 
 capturedate                VARCHAR2(32 BYTE), 
 maturitydate               VARCHAR2(32 BYTE), 
 paymentdate                VARCHAR2(32 BYTE), 
 liquidationdate            VARCHAR2(32 BYTE), 
 currencyshortname          VARCHAR2(32 BYTE), 
 netamount                  NUMBER(18,6), 
 npv                        NUMBER(18,6), 
 quantity                   NUMBER(18,6), 
 price                      NUMBER(18,6), 
 contractprice              NUMBER(18,6), 
 forwardprice               NUMBER(18,6), 
 liquidationprice           NUMBER(18,6), 
 marketprice                NUMBER(18,6), 
 fees                       NUMBER(18,6), 
 margin                     NUMBER(18,6), 
 localpl                    NUMBER(18,6), 
 reportpl                   NUMBER(18,6), 
 reporate                   NUMBER(18,6), 
 typeofinstrshortname       VARCHAR2(32 BYTE), 
 typeofevent                VARCHAR2(32 BYTE), 
 bondsid                    NUMBER(38,0), 
 bondsdealsid               NUMBER(38,0), 
 bondshortname              VARCHAR2(32 BYTE), 
 isincode                   VARCHAR2(32 BYTE), 
 foldersid                  NUMBER(38,0), 
 level1                     VARCHAR2(13 BYTE), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE
 ) SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT UPDATE ON stg_nkondor_mtm_bnd_frwd_h TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_bnd_frwd_h TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_bnd_frwd_h TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_bnd_frwd_h TO dw_admin_role
/




/* log


*/

--added to central repository with comment: Initial job creation according to demands of Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables)


----
-------------############################--2--######################--------------------------

--#####################STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB##############################--

--dw.BondsDeals (source Kondor)

--BIFROST.STG_NKONDOR_MTM_BND_OTCO_H, BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC(target)

SELECT * FROM BIFROST.STG_NKONDOR_MTM_BND_OTCO_H;

SELECT * FROM BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC;

---
/*

#######
##
## Set Global variables value

$G_N_LOAD_ID = BIFROST.BIFROST.UTL.GET_LOAD_ID();
$G_DT_LOAD_DATE = sysdate( );
##$G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
##To give possibility define REFERENCE_DATE during the manual loading
$G_DT_REFERENCE_DATE = cast(nvl($G_DT_REFERENCE_DATE, BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1) ), 'date' );

##
#######

##Print values of global variables
print( '-------------------------------------------' );
print( 'Load:           ' || workflow_name( ) );
print( 'Load date:      ' || to_char( $G_DT_LOAD_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( 'Load_ID =       ' || cast( $G_N_LOAD_ID , 'varchar(20)' ) );
print( 'Reference date: ' || to_char( $G_DT_REFERENCE_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( '-------------------------------------------' );
##


*/


--for BODS Job double columns
cast(MtmBondsOtcOptionsHistory.DealId,'decimal(38,0)')


cast(MtmBondsOtcOptionsHistory.Nominal,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.BsPrice,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.UnderPrice,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Premium,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Under_Price,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Strike,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.MarketValue,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Delta,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Gamma,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Vega,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Theta,'decimal(18,6)')
cast(MtmBondsOtcOptionsHistory.Rho,'decimal(18,6)')

------------------------------------------------
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_BND_OTCO_H;
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC;

--truncate table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC;

--drop table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H purge;

--drop table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC purge;

----------------

--version with demand parameters

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_bnd_otco_h_arc 
(execdate               DATE, 
 dealid                 NUMBER(38,0), 
 currency               VARCHAR2(3 BYTE), 
 currencypair           VARCHAR2(43 BYTE), 
 tradedate              VARCHAR2(10 BYTE), 
 valuedate              VARCHAR2(10 BYTE), 
 maturitydate           VARCHAR2(10 BYTE), 
 liquidationdate        VARCHAR2(10 BYTE), 
 folder                 VARCHAR2(32 BYTE), 
 counterparty           VARCHAR2(32 BYTE), 
 exercisetype           VARCHAR2(8 BYTE), 
 callput                VARCHAR2(4 BYTE), 
 longshort              VARCHAR2(4 BYTE), 
 nominal                NUMBER(18,6), 
 bsprice                NUMBER(18,6), 
 underprice             NUMBER(18,6), 
 premium                NUMBER(18,6), 
 under_price            NUMBER(18,6), 
 strike                 NUMBER(18,6), 
 marketvalue            NUMBER(18,6), 
 delta                  NUMBER(18,6), 
 gamma                  NUMBER(18,6), 
 vega                   NUMBER(18,6), 
 theta                  NUMBER(18,6), 
 rho                    NUMBER(18,6), 
 load_id                NUMBER(30,0), 
 load_date              DATE, 
 reference_date         DATE
 ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING 
  PARTITION BY RANGE (REFERENCE_DATE) INTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) 
 (PARTITION P_FIRST  VALUES LESS THAN (TO_DATE(' 2000-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING)
  
/

GRANT UPDATE ON stg_nkondor_mtm_bnd_otco_h_arc TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_bnd_otco_h_arc TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_bnd_otco_h_arc TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_bnd_otco_h_arc TO dw_admin_role
/

--------------------------

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_bnd_otco_h 
(execdate               DATE, 
 dealid                 NUMBER(38,0), 
 currency               VARCHAR2(3 BYTE), 
 currencypair           VARCHAR2(43 BYTE), 
 tradedate              VARCHAR2(10 BYTE), 
 valuedate              VARCHAR2(10 BYTE), 
 maturitydate           VARCHAR2(10 BYTE), 
 liquidationdate        VARCHAR2(10 BYTE), 
 folder                 VARCHAR2(32 BYTE), 
 counterparty           VARCHAR2(32 BYTE), 
 exercisetype           VARCHAR2(8 BYTE), 
 callput                VARCHAR2(4 BYTE), 
 longshort              VARCHAR2(4 BYTE), 
 nominal                NUMBER(18,6), 
 bsprice                NUMBER(18,6), 
 underprice             NUMBER(18,6), 
 premium                NUMBER(18,6), 
 under_price            NUMBER(18,6), 
 strike                 NUMBER(18,6), 
 marketvalue            NUMBER(18,6), 
 delta                  NUMBER(18,6), 
 gamma                  NUMBER(18,6), 
 vega                   NUMBER(18,6), 
 theta                  NUMBER(18,6), 
 rho                    NUMBER(18,6), 
 load_id                NUMBER(30,0), 
 load_date              DATE
 ) SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT UPDATE ON stg_nkondor_mtm_bnd_otco_h TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_bnd_otco_h TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_bnd_otco_h TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_bnd_otco_h TO dw_admin_role
/




/* log
12176	11952	JOB	7/10/2018 10:08:28 AM	Reading job <f2afc481_3f4f_4977_b09a_a94059794125> from the repository; Server version is <14.2.8.1518>; Repository version is
12176	11952	JOB	7/10/2018 10:08:28 AM	<14.2.8.0000>.
12176	11952	JOB	7/10/2018 10:08:28 AM	Current directory of job <f2afc481_3f4f_4977_b09a_a94059794125> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
12176	11952	JOB	7/10/2018 10:08:29 AM	Starting job on job server host <REK-BODI-D01>, port <3500>.
12176	11952	JOB	7/10/2018 10:08:29 AM	Job <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB> of runid <201807101008291217611952> is initiated by user <svc~rek-bodi-d01~DI>.
12176	11952	JOB	7/10/2018 10:08:29 AM	Processing job <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB>.
12176	11952	JOB	7/10/2018 10:08:29 AM	Optimizing job <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB>.
12176	11952	JOB	7/10/2018 10:08:29 AM	Job <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB> is started.
12176	11952	WORKFLOW	7/10/2018 10:08:29 AM	Work flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_WF> is started.
12176	11952	PRINTFN	7/10/2018 10:08:29 AM	-------------------------------------------
12176	11952	PRINTFN	7/10/2018 10:08:29 AM	Load:           STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_WF
12176	11952	PRINTFN	7/10/2018 10:08:29 AM	Load date:      10.07.2018 10:08:29
12176	11952	PRINTFN	7/10/2018 10:08:29 AM	Load_ID =       1955604970
12176	11952	PRINTFN	7/10/2018 10:08:30 AM	Reference date: 09.07.2018 00:00:00
12176	11952	PRINTFN	7/10/2018 10:08:30 AM	-------------------------------------------
13212	9268	DATAFLOW	7/10/2018 10:08:31 AM	Process to execute data flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF> is started.
13212	9268	DATAFLOW	7/10/2018 10:08:31 AM	Data flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF> is started.
13212	9268	DATAFLOW	7/10/2018 10:08:31 AM	Cache statistics determined that data flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF> uses 0 caches with a total size of 0
13212	9268	DATAFLOW	7/10/2018 10:08:31 AM	bytes, which is less than (or equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY
13212	9268	DATAFLOW	7/10/2018 10:08:31 AM	cache type.
13212	9268	DATAFLOW	7/10/2018 10:08:31 AM	Data flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF> using IN MEMORY Cache.
13212	9268	DATAFLOW	7/10/2018 10:08:32 AM	Data flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF> is completed successfully.
13212	9268	DATAFLOW	7/10/2018 10:08:32 AM	Process to execute data flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF> is completed.
12176	11952	WORKFLOW	7/10/2018 10:08:32 AM	Work flow <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_WF> is completed successfully.
12176	11952	JOB	7/10/2018 10:08:32 AM	Job <STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB> is completed successfully.


/STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF/Q_REF_DATE_STG_NKONDOR_MTM_BND_OTCO_H_ARC	STOP	547	0.031	3.200
/STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF/MtmBondsOtcOptionsHistory1	STOP	547	0.000	3.168
/STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF/Split	STOP	547	0.016	3.168
/STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF/Q_SET_VALUE_FOR	STOP	547	0.032	3.168
/STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF/Q_SET_VALUE_FOR_STG_NKONDOR_MTM_BND_OTCO_H	STOP	547	0.031	3.231
/STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_DF/Q_REF_DATE	STOP	547	0.016	3.184


*/

--added to central repository with comment: Initial job creation according to demands of Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables)

--------------------------------------------3---------------------------------

--#####################STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB##############################--

--dw.BondsDeals (source Kondor)

--BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H, BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC(target)

SELECT * FROM BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H;

SELECT * FROM BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC;

---
/*

#######
##
## Set Global variables value

$G_N_LOAD_ID = BIFROST.BIFROST.UTL.GET_LOAD_ID();
$G_DT_LOAD_DATE = sysdate( );
##$G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
##To give possibility define REFERENCE_DATE during the manual loading
$G_DT_REFERENCE_DATE = cast(nvl($G_DT_REFERENCE_DATE, BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1) ), 'date' );

##
#######

##Print values of global variables
print( '-------------------------------------------' );
print( 'Load:           ' || workflow_name( ) );
print( 'Load date:      ' || to_char( $G_DT_LOAD_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( 'Load_ID =       ' || cast( $G_N_LOAD_ID , 'varchar(20)' ) );
print( 'Reference date: ' || to_char( $G_DT_REFERENCE_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( '-------------------------------------------' );
##


*/


--for BODS Job double columns
cast(MtmEquitiesForwardHistory.DealId,'decimal(38,0)')
cast(MtmEquitiesForwardHistory.ProductId,'decimal(38,0)')

cast(MtmEquitiesForwardHistory.CptyId,'decimal(38,0)')

cast(MtmEquitiesForwardHistory.CrossSpotRate,'decimal(18,6)')
cast(MtmEquitiesForwardHistory.Quantity,'decimal(18,6)')
cast(MtmEquitiesForwardHistory.GrossAmount,'decimal(18,6)')
cast(MtmEquitiesForwardHistory.NetAmount,'decimal(18,6)')

cast(MtmEquitiesForwardHistory.BrokerageRate,'decimal(18,6)')
cast(MtmEquitiesForwardHistory.ClientMargin,'decimal(18,6)')

cast(MtmEquitiesForwardHistory.CurvesId,'decimal(38,0)')

cast(MtmEquitiesForwardHistory.Fee,'decimal(18,6)')

cast(MtmEquitiesForwardHistory.PriceFixingLag,'decimal(38,0)')

cast(MtmEquitiesForwardHistory.ReinvestmentRate,'decimal(18,6)')
cast(MtmEquitiesForwardHistory.RepoRate,'decimal(18,6)')
cast(MtmEquitiesForwardHistory.SpotPrice,'decimal(18,6)')

cast(MtmEquitiesForwardHistory.TypeOfInstrId,'decimal(38,0)')

------------------------------------------------
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H;
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC;

--truncate table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC;

--drop table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H purge;

--drop table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC purge;

----------------

--version with demand parameters

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_eq_frwd_h_arc 
(dealid                     NUMBER(38,0), 
 productid                  NUMBER(38,0), 
 dealstatus                 VARCHAR2(1 BYTE), 
 inputmode                  VARCHAR2(1 BYTE), 
 branch                     VARCHAR2(10 BYTE), 
 portfolio                  VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(10 BYTE), 
 cptyid                     NUMBER(38,0), 
 cpty                       VARCHAR2(10 BYTE), 
 cptyname                   VARCHAR2(32 BYTE), 
 cptyssn                    VARCHAR2(25 BYTE), 
 cptypartyid                VARCHAR2(25 BYTE), 
 cptytype                   VARCHAR2(10 BYTE), 
 isresident                 VARCHAR2(3 BYTE), 
 capturedate                DATE, 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 settlementdate             VARCHAR2(10 BYTE), 
 underlying                 VARCHAR2(12 BYTE), 
 underlyingname             VARCHAR2(32 BYTE), 
 underlyingccy              VARCHAR2(3 BYTE), 
 buysell                    VARCHAR2(1 BYTE), 
 currency                   VARCHAR2(3 BYTE), 
 crossspotrate              NUMBER(18,6), 
 quantity                   NUMBER(18,6), 
 grossamount                NUMBER(18,6), 
 netamount                  NUMBER(18,6), 
 basis                      VARCHAR2(1 BYTE), 
 brokeragerate              NUMBER(18,6), 
 clientmargin               NUMBER(18,6), 
 couponto                   VARCHAR2(1 BYTE), 
 curvesid                   NUMBER(38,0), 
 fee                        NUMBER(18,6), 
 fixingsource               VARCHAR2(1 BYTE), 
 paymenttype                VARCHAR2(1 BYTE), 
 pricefixingdate            DATE, 
 pricefixinglag             NUMBER(38,0), 
 pricefixinglagtype         VARCHAR2(1 BYTE), 
 reinvestmentrate           NUMBER(18,6), 
 reporate                   NUMBER(18,6), 
 spotprice                  NUMBER(18,6), 
 typeofinstrid              NUMBER(38,0), 
 typeofinstrshortname       VARCHAR2(10 BYTE), 
 clearingmode               VARCHAR2(10 BYTE), 
 clearingmodename           VARCHAR2(32 BYTE), 
 username                   VARCHAR2(10 BYTE), 
 usernamename               VARCHAR2(32 BYTE), 
 lastuser                   VARCHAR2(10 BYTE), 
 lastusername               VARCHAR2(32 BYTE), 
 comments                   VARCHAR2(100 BYTE), 
 downloadkey                VARCHAR2(30 BYTE), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE, 
 reference_date             DATE
 ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING 
  PARTITION BY RANGE (REFERENCE_DATE) INTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) 
 (PARTITION P_FIRST  VALUES LESS THAN (TO_DATE(' 2000-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING)
  
/

GRANT UPDATE ON stg_nkondor_mtm_eq_frwd_h_arc TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_eq_frwd_h_arc TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_eq_frwd_h_arc TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_eq_frwd_h_arc TO dw_admin_role
/


--------------------------

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_eq_frwd_h 
(dealid                     NUMBER(38,0), 
 productid                  NUMBER(38,0), 
 dealstatus                 VARCHAR2(1 BYTE), 
 inputmode                  VARCHAR2(1 BYTE), 
 branch                     VARCHAR2(10 BYTE), 
 portfolio                  VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(10 BYTE), 
 cptyid                     NUMBER(38,0), 
 cpty                       VARCHAR2(10 BYTE), 
 cptyname                   VARCHAR2(32 BYTE), 
 cptyssn                    VARCHAR2(25 BYTE), 
 cptypartyid                VARCHAR2(25 BYTE), 
 cptytype                   VARCHAR2(10 BYTE), 
 isresident                 VARCHAR2(3 BYTE), 
 capturedate                DATE, 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 settlementdate             VARCHAR2(10 BYTE), 
 underlying                 VARCHAR2(12 BYTE), 
 underlyingname             VARCHAR2(32 BYTE), 
 underlyingccy              VARCHAR2(3 BYTE), 
 buysell                    VARCHAR2(1 BYTE), 
 currency                   VARCHAR2(3 BYTE), 
 crossspotrate              NUMBER(18,6), 
 quantity                   NUMBER(18,6), 
 grossamount                NUMBER(18,6), 
 netamount                  NUMBER(18,6), 
 basis                      VARCHAR2(1 BYTE), 
 brokeragerate              NUMBER(18,6), 
 clientmargin               NUMBER(18,6), 
 couponto                   VARCHAR2(1 BYTE), 
 curvesid                   NUMBER(38,0), 
 fee                        NUMBER(18,6), 
 fixingsource               VARCHAR2(1 BYTE), 
 paymenttype                VARCHAR2(1 BYTE), 
 pricefixingdate            DATE, 
 pricefixinglag             NUMBER(38,0), 
 pricefixinglagtype         VARCHAR2(1 BYTE), 
 reinvestmentrate           NUMBER(18,6), 
 reporate                   NUMBER(18,6), 
 spotprice                  NUMBER(18,6), 
 typeofinstrid              NUMBER(38,0), 
 typeofinstrshortname       VARCHAR2(10 BYTE), 
 clearingmode               VARCHAR2(10 BYTE), 
 clearingmodename           VARCHAR2(32 BYTE), 
 username                   VARCHAR2(10 BYTE), 
 usernamename               VARCHAR2(32 BYTE), 
 lastuser                   VARCHAR2(10 BYTE), 
 lastusername               VARCHAR2(32 BYTE), 
 comments                   VARCHAR2(100 BYTE), 
 downloadkey                VARCHAR2(30 BYTE), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE
 ) SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT UPDATE ON stg_nkondor_mtm_eq_frwd_h TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_eq_frwd_h TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_eq_frwd_h TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_eq_frwd_h TO dw_admin_role
/



/* log
7564	17384	JOB	7/10/2018 10:54:59 AM	Reading job <f6b47c02_6183_442c_a903_0699043ee340> from the repository; Server version is <14.2.8.1518>; Repository version is
7564	17384	JOB	7/10/2018 10:54:59 AM	<14.2.8.0000>.
7564	17384	JOB	7/10/2018 10:54:59 AM	Current directory of job <f6b47c02_6183_442c_a903_0699043ee340> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
7564	17384	JOB	7/10/2018 10:55:00 AM	Starting job on job server host <REK-BODI-D01>, port <3500>.
7564	17384	JOB	7/10/2018 10:55:01 AM	Job <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB> of runid <20180710105500756417384> is initiated by user <svc~rek-bodi-d01~DI>.
7564	17384	JOB	7/10/2018 10:55:01 AM	Processing job <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB>.
7564	17384	JOB	7/10/2018 10:55:01 AM	Optimizing job <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB>.
7564	17384	JOB	7/10/2018 10:55:01 AM	Job <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB> is started.
7564	17384	WORKFLOW	7/10/2018 10:55:01 AM	Work flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_WF> is started.
7564	17384	PRINTFN	7/10/2018 10:55:01 AM	-------------------------------------------
7564	17384	PRINTFN	7/10/2018 10:55:01 AM	Load:           STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_WF
7564	17384	PRINTFN	7/10/2018 10:55:01 AM	Load date:      10.07.2018 10:55:01
7564	17384	PRINTFN	7/10/2018 10:55:01 AM	Load_ID =       1955604974
7564	17384	PRINTFN	7/10/2018 10:55:01 AM	Reference date: 09.07.2018 00:00:00
7564	17384	PRINTFN	7/10/2018 10:55:01 AM	-------------------------------------------
8404	12816	DATAFLOW	7/10/2018 10:55:02 AM	Process to execute data flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF> is started.
8404	12816	DATAFLOW	7/10/2018 10:55:03 AM	Data flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF> is started.
8404	12816	DATAFLOW	7/10/2018 10:55:03 AM	Cache statistics determined that data flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF> uses 0 caches with a total size of 0
8404	12816	DATAFLOW	7/10/2018 10:55:03 AM	bytes, which is less than (or equal to) 3750756352 bytes available for caches in virtual memory. Data flow will use IN MEMORY
8404	12816	DATAFLOW	7/10/2018 10:55:03 AM	cache type.
8404	12816	DATAFLOW	7/10/2018 10:55:03 AM	Data flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF> using IN MEMORY Cache.
8404	12816	DATAFLOW	7/10/2018 10:55:04 AM	Data flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF> is terminated due to error <54003>.
8404	12816	DATAFLOW	7/10/2018 10:55:04 AM	Process to execute data flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF> is completed.
7564	17384	PRINTFN	7/10/2018 10:55:05 AM	Error:SELECT query <SELECT  "MtmEquitiesForwardHistory"."DealId"  ,  "MtmEquitiesForwardHistory"."ProductId"  ,
7564	17384	PRINTFN	7/10/2018 10:55:05 AM	"MtmEquitiesForwardHistory"."DealStatus"  ,  "MtmEquitiesForwardHistory"."InputMode"  ,  "MtmEquitiesForwardHistory"."Branch"
7564	17384	PRINTFN	7/10/2018 10:55:05 AM	,  "MtmEquitiesForwardHistory"."Portfolio"  ,  "MtmEquitiesForwardHistory"."Folder"  ,  "MtmEquitiesForwardHistory"."CptyId"  ,
7564	17384	PRINTFN	7/10/2018 10:55:05 AM	"MtmEquitiesForwardHistory"."Cpty"  ,  "MtmEquitiesForwardHistory"."CptyName"  ,  "MtmEquitiesForwardHistory"."CptySsn"  ,
7564	17384	PRINTFN	7/10/2018 10:55:05 AM	"MtmEquitiesForwardHistoroccurred in workflow:STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_WF
7564	17384	WORKFLOW	7/10/2018 10:55:05 AM	Work flow <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_WF> is terminated due to an error <50316>.
7564	17384	JOB	7/10/2018 10:55:05 AM	Job <STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB> is terminated due to error <50316>.


8404	12816	DBS-070404	7/10/2018 10:55:04 AM	|Data flow STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_DF|Reader MtmEquitiesForwardHistory1
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	SQL submitted to ODBC data source <Kondor> resulted in error <[Microsoft][ODBC SQL Server Driver][SQL Server]The SELECT
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	permission was denied on the object 'MtmEquitiesForwardHistory', database 'Kustom', schema 'dw'.>. The SQL submitted is <SELECT
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."DealId"  ,  "MtmEquitiesForwardHistory"."ProductId"  ,  "MtmEquitiesForwardHistory"."DealStatus"
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	,  "MtmEquitiesForwardHistory"."InputMode"  ,  "MtmEquitiesForwardHistory"."Branch"  ,  "MtmEquitiesForwardHistory"."Portfolio"
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	,  "MtmEquitiesForwardHistory"."Folder"  ,  "MtmEquitiesForwardHistory"."CptyId"  ,  "MtmEquitiesForwardHistory"."Cpty"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."CptyName"  ,  "MtmEquitiesForwardHistory"."CptySsn"  ,  "MtmEquitiesForwardHistory"."CptyPartyId"
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	,  "MtmEquitiesForwardHistory"."CptyType"  ,  "MtmEquitiesForwardHistory"."IsResident"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."CaptureDate"  ,  "MtmEquitiesForwardHistory"."TradeDate"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."ValueDate"  ,  "MtmEquitiesForwardHistory"."MaturityDate"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."SettlementDate"  ,  "MtmEquitiesForwardHistory"."Underlying"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."UnderlyingName"  ,  "MtmEquitiesForwardHistory"."UnderlyingCCY"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."BuySell"  ,  "MtmEquitiesForwardHistory"."Currency"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."CrossSpotRate"  ,  "MtmEquitiesForwardHistory"."Quantity"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."GrossAmount"  ,  "MtmEquitiesForwardHistory"."NetAmount"  ,  "MtmEquitiesForwardHistory"."Basis"
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	,  "MtmEquitiesForwardHistory"."BrokerageRate"  ,  "MtmEquitiesForwardHistory"."ClientMargin"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."CouponTo"  ,  "MtmEquitiesForwardHistory"."CurvesId"  ,  "MtmEquitiesForwardHistory"."Fee"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."FixingSource"  ,  "MtmEquitiesForwardHistory"."PaymentType"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."PriceFixingDate"  ,  "MtmEquitiesForwardHistory"."PriceFixingLag"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."PriceFixingLagType"  ,  "MtmEquitiesForwardHistory"."ReinvestmentRate"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."RepoRate"  ,  "MtmEquitiesForwardHistory"."SpotPrice"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."TypeOfInstrId"  ,  "MtmEquitiesForwardHistory"."TypeOfInstrShortName"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."ClearingMode"  ,  "MtmEquitiesForwardHistory"."ClearingModeName"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."UserName"  ,  "MtmEquitiesForwardHistory"."UserNameName"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."LastUser"  ,  "MtmEquitiesForwardHistory"."LastUserName"  ,
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory"."Comments"  ,  "MtmEquitiesForwardHistory"."DownloadKey"  FROM "dw"."MtmEquitiesForwardHistory"
8404	12816	DBS-070404	7/10/2018 10:55:04 AM	"MtmEquitiesForwardHistory" >.


*/

--added to central repository with comment: Initial job creation according to demands of Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables)

--------------------------------------4---------------------------------------

--#####################STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB##############################--

--dw.BondsDeals (source Kondor)

--BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H, BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC(target)

SELECT * FROM BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H;

SELECT * FROM BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC;

---
/*

#######
##
## Set Global variables value

$G_N_LOAD_ID = BIFROST.BIFROST.UTL.GET_LOAD_ID();
$G_DT_LOAD_DATE = sysdate( );
##$G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
##To give possibility define REFERENCE_DATE during the manual loading
$G_DT_REFERENCE_DATE = cast(nvl($G_DT_REFERENCE_DATE, BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1) ), 'date' );

##
#######

##Print values of global variables
print( '-------------------------------------------' );
print( 'Load:           ' || workflow_name( ) );
print( 'Load date:      ' || to_char( $G_DT_LOAD_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( 'Load_ID =       ' || cast( $G_N_LOAD_ID , 'varchar(20)' ) );
print( 'Reference date: ' || to_char( $G_DT_REFERENCE_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( '-------------------------------------------' );
##


*/


--for BODS Job double columns
cast(MtmEquitiesOtcOptionsHistory.DealId,'decimal(38,0)')

cast(MtmEquitiesOtcOptionsHistory.CorporateAmount,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.FixedAmount,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.UnderPrice,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Premium,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Under_Price,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Strike,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.MarketValue,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Delta,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Gamma,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Vega,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Theta,'decimal(18,0)')
cast(MtmEquitiesOtcOptionsHistory.Rho,'decimal(18,0)')
------------------------------------------------
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H;
--8327
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC;


SELECT to_char(reference_date, 'dd.mm.yyyy')--*--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC
where 1=1
group by to_char(reference_date, 'dd.mm.yyyy');

--truncate table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC;

--drop table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H purge;

--drop table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC purge;

----------------

--version with demand parameters

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_eq_otco_h_arc 
(execdate                   DATE, 
 dealid                     NUMBER(38,0), 
 currency                   VARCHAR2(3 BYTE), 
 currencypair               VARCHAR2(22 BYTE), 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 liquidationdate            VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(32 BYTE), 
 counterparty               VARCHAR2(32 BYTE), 
 exercisetype               VARCHAR2(8 BYTE), 
 callput                    VARCHAR2(4 BYTE), 
 longshort                  VARCHAR2(4 BYTE), 
 corporateamount            NUMBER(18,6), 
 fixedamount                NUMBER(18,6), 
 underprice                 NUMBER(18,6), 
 premium                    NUMBER(18,6), 
 under_price                NUMBER(18,6), 
 strike                     NUMBER(18,6), 
 marketvalue                NUMBER(18,6), 
 delta                      NUMBER(18,6), 
 gamma                      NUMBER(18,6), 
 vega                       NUMBER(18,6), 
 theta                      NUMBER(18,6), 
 rho                        NUMBER(18,6), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE, 
 reference_date             DATE
 ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING 
  PARTITION BY RANGE (REFERENCE_DATE) INTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) 
 (PARTITION P_FIRST  VALUES LESS THAN (TO_DATE(' 2000-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING)
  
/

GRANT UPDATE ON stg_nkondor_mtm_eq_otco_h_arc TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_eq_otco_h_arc TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_eq_otco_h_arc TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_eq_otco_h_arc TO dw_admin_role
/


--------------------------
PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_eq_otco_h 
(execdate                   DATE, 
 dealid                     NUMBER(38,0), 
 currency                   VARCHAR2(3 BYTE), 
 currencypair               VARCHAR2(22 BYTE), 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 liquidationdate            VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(32 BYTE), 
 counterparty               VARCHAR2(32 BYTE), 
 exercisetype               VARCHAR2(8 BYTE), 
 callput                    VARCHAR2(4 BYTE), 
 longshort                  VARCHAR2(4 BYTE), 
 corporateamount            NUMBER(18,6), 
 fixedamount                NUMBER(18,6), 
 underprice                 NUMBER(18,6), 
 premium                    NUMBER(18,6), 
 under_price                NUMBER(18,6), 
 strike                     NUMBER(18,6), 
 marketvalue                NUMBER(18,6), 
 delta                      NUMBER(18,6), 
 gamma                      NUMBER(18,6), 
 vega                       NUMBER(18,6), 
 theta                      NUMBER(18,6), 
 rho                        NUMBER(18,6), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE
 )SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT UPDATE ON stg_nkondor_MTM_EQ_OTCO_H TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_MTM_EQ_OTCO_H TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_MTM_EQ_OTCO_H TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_MTM_EQ_OTCO_H TO dw_admin_role
/




/* log
7412	15308	JOB	7/10/2018 11:59:16 AM	Reading job <caf3ea36_9340_489b_9d33_5ecec7b13fd3> from the repository; Server version is <14.2.8.1518>; Repository version is
7412	15308	JOB	7/10/2018 11:59:16 AM	<14.2.8.0000>.
7412	15308	JOB	7/10/2018 11:59:16 AM	Current directory of job <caf3ea36_9340_489b_9d33_5ecec7b13fd3> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
7412	15308	JOB	7/10/2018 11:59:17 AM	Starting job on job server host <REK-BODI-D01>, port <3500>.
7412	15308	JOB	7/10/2018 11:59:18 AM	Job <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB> of runid <20180710115917741215308> is initiated by user
7412	15308	JOB	7/10/2018 11:59:18 AM	<svc~rek-bodi-d01~DI>.
7412	15308	JOB	7/10/2018 11:59:18 AM	Processing job <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB>.
7412	15308	JOB	7/10/2018 11:59:18 AM	Optimizing job <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB>.
7412	15308	JOB	7/10/2018 11:59:18 AM	Job <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB> is started.
7412	15308	WORKFLOW	7/10/2018 11:59:18 AM	Work flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_WF> is started.
7412	15308	PRINTFN	7/10/2018 11:59:18 AM	-------------------------------------------
7412	15308	PRINTFN	7/10/2018 11:59:18 AM	Load:           STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_WF
7412	15308	PRINTFN	7/10/2018 11:59:18 AM	Load date:      10.07.2018 11:59:18
7412	15308	PRINTFN	7/10/2018 11:59:18 AM	Load_ID =       1955604975
7412	15308	PRINTFN	7/10/2018 11:59:18 AM	Reference date: 09.07.2018 00:00:00
7412	15308	PRINTFN	7/10/2018 11:59:18 AM	-------------------------------------------
8660	16012	DATAFLOW	7/10/2018 11:59:19 AM	Process to execute data flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF> is started.
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	Data flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF> is started.
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	Cache statistics determined that data flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF> uses 0 caches with a total size of 0
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	bytes, which is less than (or equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	cache type.
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	Data flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF> using IN MEMORY Cache.
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	Data flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF> is completed successfully.
8660	16012	DATAFLOW	7/10/2018 11:59:20 AM	Process to execute data flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF> is completed.
7412	15308	WORKFLOW	7/10/2018 11:59:20 AM	Work flow <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_WF> is completed successfully.
7412	15308	JOB	7/10/2018 11:59:20 AM	Job <STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB> is completed successfully.


/STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF/Q_REF_DATE_STG_NKONDOR_MTM_EQ_OTCO_H_ARC	STOP	29	0.016	3.697
/STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF/Q_SET_VALUE_FOR_STG_NKONDOR_MTM_EQ_OTCO_H	STOP	29	0.000	3.728
/STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF/MtmEquitiesOtcOptionsHistory1	STOP	29	0.000	3.666
/STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF/Q_REF_DATE	STOP	29	0.000	3.666
/STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF/Q_SET_VALUE_FOR	STOP	29	0.000	3.666
/STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_DF/Split	STOP	29	0.000	3.666


*/

--added to central repository with comment: Initial job creation according to demands of Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables)

-----------------------------------5------------------------------------------

--#####################STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB##############################--

--dw.BondsDeals (source Kondor)

--BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H, BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC(target)

SELECT * FROM BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H;

SELECT * FROM BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC;

---
/*

#######
##
## Set Global variables value

$G_N_LOAD_ID = BIFROST.BIFROST.UTL.GET_LOAD_ID();
$G_DT_LOAD_DATE = sysdate( );
##$G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
##To give possibility define REFERENCE_DATE during the manual loading
$G_DT_REFERENCE_DATE = cast(nvl($G_DT_REFERENCE_DATE, BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1) ), 'date' );

##
#######

##Print values of global variables
print( '-------------------------------------------' );
print( 'Load:           ' || workflow_name( ) );
print( 'Load date:      ' || to_char( $G_DT_LOAD_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( 'Load_ID =       ' || cast( $G_N_LOAD_ID , 'varchar(20)' ) );
print( 'Reference date: ' || to_char( $G_DT_REFERENCE_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( '-------------------------------------------' );
##


*/


--for BODS Job double columns
cast(MtmFxOtcOptionsHistory.DealId,'decimal(38,0)')

cast(MtmFxOtcOptionsHistory.Nominal,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Nominal2,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Premium,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Premium2,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.PremiumAmount,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.PremiumAmount2,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Strike,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Spot,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Average,'decimal(18,6)')

cast(MtmFxOtcOptionsHistory.MarketValue,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Delta,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.FwdDelta,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Gamma,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Vega,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Theta,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Rho,'decimal(18,6)')
cast(MtmFxOtcOptionsHistory.Phi,'decimal(18,6)')

------------------------------------------------
--18
SELECT *--COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H;
--18
SELECT COUNT(*) 
FROM BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC;

--truncate table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC;
--truncate table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H;

--drop table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H purge;

--drop table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC purge;

----------------

--version with demand parameters

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_fxotcopt_h_arc 
(execdate                   DATE, 
 dealid                     NUMBER(*,0), 
 currency                   VARCHAR2(3 BYTE), 
 currencypair               VARCHAR2(8 BYTE), 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 premiumdate                VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 settlementdate             VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(32 BYTE), 
 counterparty               VARCHAR2(32 BYTE), 
 pricingtype                VARCHAR2(16 BYTE), 
 callput                    VARCHAR2(4 BYTE), 
 exercisetype               VARCHAR2(8 BYTE), 
 longshort                  VARCHAR2(4 BYTE), 
 nominal                    NUMBER(18,0), 
 nominal2                   NUMBER(18,0), 
 premium                    NUMBER(18,0), 
 premium2                   NUMBER(18,0), 
 premiumamount              NUMBER(18,0), 
 premiumamount2             NUMBER(18,0), 
 strike                     NUMBER(18,0), 
 spot                       NUMBER(18,0), 
 average                    NUMBER(18,0), 
 knockdate                  VARCHAR2(10 BYTE), 
 marketvalue                NUMBER(18,0), 
 delta                      NUMBER(18,0), 
 gamma                      NUMBER(18,0), 
 vega                       NUMBER(18,0), 
 theta                      NUMBER(18,0), 
 rho                        NUMBER(18,0), 
 phi                        NUMBER(18,0), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE, 
 reference_date             DATE
 ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING 
  PARTITION BY RANGE (REFERENCE_DATE) INTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) 
 (PARTITION P_FIRST  VALUES LESS THAN (TO_DATE(' 2000-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING)
  
/

GRANT UPDATE ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/

--------------------------

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_fxotcopt_h 
(execdate                   DATE, 
 dealid                     NUMBER(*,0), 
 currency                   VARCHAR2(3 BYTE), 
 currencypair               VARCHAR2(8 BYTE), 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 premiumdate                VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 settlementdate             VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(32 BYTE), 
 counterparty               VARCHAR2(32 BYTE), 
 pricingtype                VARCHAR2(16 BYTE), 
 callput                    VARCHAR2(4 BYTE), 
 exercisetype               VARCHAR2(8 BYTE), 
 longshort                  VARCHAR2(4 BYTE), 
 nominal                    NUMBER(18,0), 
 nominal2                   NUMBER(18,0), 
 premium                    NUMBER(18,0), 
 premium2                   NUMBER(18,0), 
 premiumamount              NUMBER(18,0), 
 premiumamount2             NUMBER(18,0), 
 strike                     NUMBER(18,0), 
 spot                       NUMBER(18,0), 
 average                    NUMBER(18,0), 
 knockdate                  VARCHAR2(10 BYTE), 
 marketvalue                NUMBER(18,0), 
 delta                      NUMBER(18,0), 
 gamma                      NUMBER(18,0), 
 vega                       NUMBER(18,0), 
 theta                      NUMBER(18,0), 
 rho                        NUMBER(18,0), 
 phi                        NUMBER(18,0), 
 load_id                    NUMBER(30,0), 
 load_date                  DATE
 )
 SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT UPDATE ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/




/* log
13436	15092	JOB	7/5/2018 2:54:23 PM	Reading job <6fcc5c49_3dbe_4861_91fb_4075bbd7d22d> from the repository; Server version is <14.2.8.1518>; Repository version is
13436	15092	JOB	7/5/2018 2:54:23 PM	<14.2.8.0000>.
13436	15092	JOB	7/5/2018 2:54:23 PM	Current directory of job <6fcc5c49_3dbe_4861_91fb_4075bbd7d22d> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
13436	15092	JOB	7/5/2018 2:54:24 PM	Starting job on job server host <REK-BODI-D01>, port <3500>.
13436	15092	JOB	7/5/2018 2:54:25 PM	Job <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB> of runid <201807051454241343615092> is initiated by user <svc~rek-bodi-d01~DI>.
13436	15092	JOB	7/5/2018 2:54:25 PM	Processing job <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB>.
13436	15092	JOB	7/5/2018 2:54:25 PM	Optimizing job <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB>.
13436	15092	JOB	7/5/2018 2:54:25 PM	Job <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB> is started.
13436	15092	WORKFLOW	7/5/2018 2:54:25 PM	Work flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_WF> is started.
13436	15092	PRINTFN	7/5/2018 2:54:25 PM	-------------------------------------------
13436	15092	PRINTFN	7/5/2018 2:54:25 PM	Load:           STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_WF
13436	15092	PRINTFN	7/5/2018 2:54:25 PM	Load date:      05.07.2018 14:54:25
13436	15092	PRINTFN	7/5/2018 2:54:25 PM	Load_ID =       1955604328
13436	15092	PRINTFN	7/5/2018 2:54:25 PM	Reference date: 04.07.2018 00:00:00
13436	15092	PRINTFN	7/5/2018 2:54:25 PM	-------------------------------------------
16232	7728	DATAFLOW	7/5/2018 2:54:26 PM	Process to execute data flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF> is started.
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	Data flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF> is started.
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	Cache statistics determined that data flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF> uses 0 caches with a total size of 0 bytes,
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	which is less than (or equal to) 3752853504 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	type.
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	Data flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF> using IN MEMORY Cache.
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	Data flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF> is completed successfully.
16232	7728	DATAFLOW	7/5/2018 2:54:27 PM	Process to execute data flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF> is completed.
13436	15092	WORKFLOW	7/5/2018 2:54:27 PM	Work flow <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_WF> is completed successfully.
13436	15092	JOB	7/5/2018 2:54:27 PM	Job <STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB> is completed successfully.


/STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF/Split	STOP	18	0.000	3.673
/STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF/Q_SET_VALUE_FOR_STG_NKONDOR_MTM_FXOTCOPT_H	STOP	18	0.000	3.720
/STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF/MtmFxOtcOptionsHistory1	STOP	18	0.000	3.673
/STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF/Q_SET_VALUE_FOR	STOP	18	0.000	3.673
/STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF/Q_REF_DATE	STOP	18	0.000	3.673
/STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_DF/Q_REF_DATE_STG_NKONDOR_MTM_FXOTCOPT_H_ARC	STOP	18	0.000	3.704


*/

--added to central repository with comment: Initial job creation according to demands of Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables)


----

--done

Job name:   STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB,
            STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB, 
            STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB, 
            STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB, 
            STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB;
            
Source name: MtmBondsForwardHistory(Kondor.dw), 
             MtmBondsOtcOptionsHistory(Kondor.dw), 
             MtmEquitiesForwardHistory(Kondor.dw), 
             MtmEquitiesOtcOptionsHistory(Kondor.dw), 
             MtmFxOtcOptionsHistory(Kondor.dw) on the datastore name:(Kondor) (BODI);
             
Target:"BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H", "BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC",
        "BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H", "BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC",
        "BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H", "BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC", 
        "BIFROST.STG_NKONDOR_MTM_BND_FRWD_H", "BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC", 
        "BIFROST.STG_NKONDOR_MTM_BND_OTCO_H", "BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC" 
        
        (VHGDEV env.) with addition columns "LOAD_ID", "LOAD_DATE", no indexes, PCTFREE 0.
REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
--


/*
Deployment steps are following. See attachments.
STEP 1 Create table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_BND_FRWD_H.TAB

STEP 2 Create table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC.TAB
*/

/*
Deployment steps are following. See attachments.
STEP 1 Create table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_BND_OTCO_H.TAB

STEP 2 Create table BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC.TAB
*/

/*
Deployment steps are following. See attachments.
STEP 1 Create table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H.TAB

STEP 2 Create table BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC.TAB
*/


/*
Deployment steps are following. See attachments.
STEP 1 Create table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H.TAB

STEP 2 Create table BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC.TAB
*/


/*
Deployment steps are following. See attachments.
STEP 1 Create table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H.TAB

STEP 2 Create table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC in BIFROST schema (Login as BIFROST) (Doneon DEV env.)
BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC.TAB
*/






--for test
--Task 235739:Testing MTM% BODI Jobs
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/235739

Job name:   STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB,
            STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB, 
            STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB, 
            STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB, 
            STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB;
            
Source name: MtmBondsForwardHistory(Kondor.dw), 
             MtmBondsOtcOptionsHistory(Kondor.dw), 
             MtmEquitiesForwardHistory(Kondor.dw), 
             MtmEquitiesOtcOptionsHistory(Kondor.dw), 
             MtmFxOtcOptionsHistory(Kondor.dw) on the datastore name:(Kondor) (BODI);
             
Target:"BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H", "BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC",
        "BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H", "BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC",
        "BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H", "BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC", 
        "BIFROST.STG_NKONDOR_MTM_BND_FRWD_H", "BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC", 
        "BIFROST.STG_NKONDOR_MTM_BND_OTCO_H", "BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC"
 (VHGTEST env.) with additional columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), no indexes, PCTFREE 0 setting.

REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
--
All described jobs have been created and checked into Central Repository.
DDL scripts for BIFROST tables creation are attached, namely :
BIFROST.STG_NKONDOR_MTM_BND_FRWD_H.TAB, BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC.TAB,
BIFROST.STG_NKONDOR_MTM_BND_OTCO_H.TAB, BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC.TAB,
BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H.TAB, BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC.TAB,
BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H.TAB, BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC.TAB,
BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H.TAB, BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC.TAB

--
To test development task, the sequence of action is followed.
STEP 1 Create table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H in BIFROST schema (Login as BIFROST on VHGTEST env.)
BIFROST.STG_NKONDOR_MTM_BND_FRWD_H.TAB

STEP 2 Create table BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC in BIFROST schema (Login as BIFROST on VHGTEST env.)
BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC.TAB

STEP 3 Check the main demanded parameters like as additional columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), no indexes, PCTFREE 0 table setting.

STEP 4 Log into BODS and get latest version of Job from Central repository (use "Get latest version -> Object [and dependency]").

STEP 5 Check that job "STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB" has been appeared in your Local Repository, do validate and run the job if errors do not popup.

STEP 6 Check count of inserted rows, it must be equal between source table and target tables(given the fact that the main table should be truncated but ARC is collecting).
Note: To get the target table rowcount you could use Audit with Trace BODS options(talk to Serhii for detailed information :)).
or you can use GV in body script as $Current_Source_Count  = total_rows('Kondor.dw.MtmBondsForwardHistory'); and print it.


Then please do the same steps for all of relevant jobs.


There are some issues with retrieve the data from source tables: MtmBondsForwardHistory, MtmEquitiesForwardHistory, MtmEquitiesOtcOptionsHistory . 
Need to run relevant jobs after Torfi Olaful fix it.(see attached email for more detailed information).  



--for reviewer

Rni/Review BODS job STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB
Please review the BODS job STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB. More detailed information can be obtained from the result of Task 235584:Stage/arch Mtm%(Kondor.dw) (5 tables).
Job name: STG_NKONDOR_MTM_FXOTCOPT_HIST_DW_JOB; VHGDEV env.
Source name: MtmFxOtcOptionsHistory(Kondor.dw) on the datastore name:(Kondor) (BODI);
Target: "BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H", "BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC" (VHGDEV, VHGTEST envs.) with addition columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), No index, PCTFREE 0.
REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);

It also has been tested by Nataly (Task 235415:Testing STG_NKONDOR_MTM_FXOTCOPT_H_DW_JOB BODI Job)
DDL script for BIFROST tables creation are attached, namely :BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H.TAB, BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC.TAB


--for reviewer

Rni/Review BODS job STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB
Please review the BODS job STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB. More detailed information can be obtained from the result of Task 235582:Stage/arch Bonds%(Kondor.dw) (2 tables).
Job name: STG_NKONDOR_MTM_EQUITIES_OTC_OPT_HIST_DW_JOB; VHGDEV env.
Source name: dw.BondsDeals on the datastore name:(Kondor) (BODI);
Target: "BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H", "BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC" (VHGDEV, VHGTEST envs.) with addition columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), No index, PCTFREE 0.
REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);

It also has been tested by Nataly (Task 235415:Testing STG_NKONDOR_MTM_EQ_OTCO_H_DW_JOB BODI Job)
DDL script for BIFROST tables creation are attached, namely :BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H.TAB, BIFROST.STG_NKONDOR_MTM_EQ_OTCO_H_ARC.TAB
--for reviewer

Rni/Review BODS job STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB
Please review the BODS job STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB. More detailed information can be obtained from the result of Task 235582:Stage/arch Bonds%(Kondor.dw) (2 tables).
Job name: STG_NKONDOR_MTM_EQUITIES_FRWD_HIST_DW_JOB; VHGDEV env.
Source name: dw.BondsDeals on the datastore name:(Kondor) (BODI);
Target: "BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H", "BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC" (VHGDEV, VHGTEST envs.) with addition columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), No index, PCTFREE 0.
REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);

It also has been tested by Nataly (Task 235415:Testing STG_NKONDOR_MTM_EQ_FRWD_H_DW_JOB BODI Job)
DDL script for BIFROST tables creation are attached, namely :BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H.TAB, BIFROST.STG_NKONDOR_MTM_EQ_FRWD_H_ARC.TAB
--for reviewer

Rni/Review BODS job STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB
Please review the BODS job STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB. More detailed information can be obtained from the result of Task 235582:Stage/arch Bonds%(Kondor.dw) (2 tables).
Job name: STG_NKONDOR_MTM_BONDS_OTC_OPT_HIST_DW_JOB; VHGDEV env.
Source name: dw.BondsDeals on the datastore name:(Kondor) (BODI);
Target: "BIFROST.STG_NKONDOR_MTM_BND_OTCO_H", "BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC" (VHGDEV, VHGTEST envs.) with addition columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), No index, PCTFREE 0.
REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);

It also has been tested by Nataly (Task 235415:Testing STG_NKONDOR_MTM_BND_OTCO_H_DW_JOB BODI Job)
DDL script for BIFROST tables creation are attached, namely :BIFROST.STG_NKONDOR_MTM_BND_OTCO_H.TAB, BIFROST.STG_NKONDOR_MTM_BND_OTCO_H_ARC.TAB

--for reviewer

Rni/Review BODS job STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB
Please review the BODS job STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB. More detailed information can be obtained from the result of Task 235582:Stage/arch Bonds%(Kondor.dw) (2 tables).
Job name: STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB; VHGDEV env.
Source name: dw.BondsDeals on the datastore name:(Kondor) (BODI);
Target: "BIFROST.STG_NKONDOR_MTM_BND_FRWD_H", "BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC" (VHGDEV, VHGTEST envs.) with addition columns "LOAD_ID", "LOAD_DATE", "REFERENCE_DATE"(only for ARC table), No index, PCTFREE 0.
REFERENCE_DATE uses as GV - $G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);

It also has been tested by Nataly (Task 235415:Testing STG_NKONDOR_MTM_BONDS_FRWD_HIST_DW_JOB BODI Job)
DDL script for BIFROST tables creation are attached, namely :BIFROST.STG_NKONDOR_MTM_BND_FRWD_H.TAB, BIFROST.STG_NKONDOR_MTM_BND_FRWD_H_ARC.TAB




------###################################--------

Hi,
I was review-ing the data in the FX kondor tables, we are missing decimal places in f.ex. in columns STRIKE/SPOT.
f.ex. (vhgdev/bifrost)
-- dealinfo
select * from bifrost.stg_nkondor_fx_optn_deals_arc where 
dealid=8442
--mtm
select stike,spot from bifrost.stg_nkondor_mtm_fxotcopt_h_arc where dealid=8442
and execdate in (Date'2018-07-04',date'2018-06-30')

This seems to be a general problem.

---

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_fxotcopt_h 
(execdate                   VARCHAR2(10 BYTE), 
 dealid                     NUMBER(*,0), 
 currency1                  VARCHAR2(3 BYTE), 
 currency2                  VARCHAR2(3 BYTE), 
 currencypair               VARCHAR2(8 BYTE), 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 premiumdate                VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 settlementdate             VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(32 BYTE), 
 counterparty               VARCHAR2(32 BYTE), 
 pricingtype                VARCHAR2(16 BYTE), 
 callput                    VARCHAR2(4 BYTE), 
 exercisetype               VARCHAR2(8 BYTE), 
 longshort                  VARCHAR2(4 BYTE), 
 nominal                    NUMBER(18,6), 
 nominal2                   NUMBER(18,6), 
 premium                    NUMBER(18,6), 
 premium2                   NUMBER(18,6), 
 premiumamount              NUMBER(18,6), 
 premiumamount2             NUMBER(18,6), 
 strike                     NUMBER(18,6), 
 spot                       NUMBER(18,6), 
 average                    NUMBER(18,6), 
 knockdate                  VARCHAR2(10 BYTE), 
 marketvalue                NUMBER(18,6), 
 delta                      NUMBER(18,6), 
 fwddelta                   NUMBER(18,6),
 gamma                      NUMBER(18,6), 
 vega                       NUMBER(18,6), 
 theta                      NUMBER(18,6), 
 rho                        NUMBER(18,6), 
 phi                        NUMBER(18,6), 
 load_id                    NUMBER(30,6), 
 load_date                  DATE
 )
 SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT UPDATE ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_fxotcopt_h TO dw_admin_role
/


------------------

PROMPT ====================================================
PROMPT Create table BIFROST.STG_NKONDOR_MTM_FXOTCOPT_H_ARC
PROMPT ====================================================

CREATE TABLE bifrost.stg_nkondor_mtm_fxotcopt_h_arc 
(execdate                   VARCHAR2(10 BYTE), 
 dealid                     NUMBER(*,0), 
 currency1                  VARCHAR2(3 BYTE), 
 currency2                  VARCHAR2(3 BYTE), 
 currencypair               VARCHAR2(8 BYTE), 
 tradedate                  VARCHAR2(10 BYTE), 
 valuedate                  VARCHAR2(10 BYTE), 
 premiumdate                VARCHAR2(10 BYTE), 
 maturitydate               VARCHAR2(10 BYTE), 
 settlementdate             VARCHAR2(10 BYTE), 
 folder                     VARCHAR2(32 BYTE), 
 counterparty               VARCHAR2(32 BYTE), 
 pricingtype                VARCHAR2(16 BYTE), 
 callput                    VARCHAR2(4 BYTE), 
 exercisetype               VARCHAR2(8 BYTE), 
 longshort                  VARCHAR2(4 BYTE), 
 nominal                    NUMBER(18,6), 
 nominal2                   NUMBER(18,6), 
 premium                    NUMBER(18,6), 
 premium2                   NUMBER(18,6), 
 premiumamount              NUMBER(18,6), 
 premiumamount2             NUMBER(18,6), 
 strike                     NUMBER(18,6), 
 spot                       NUMBER(18,6), 
 average                    NUMBER(18,6), 
 knockdate                  VARCHAR2(10 BYTE), 
 marketvalue                NUMBER(18,6), 
 delta                      NUMBER(18,6), 
 fwddelta                   NUMBER(18,6),
 gamma                      NUMBER(18,6), 
 vega                       NUMBER(18,6), 
 theta                      NUMBER(18,6), 
 rho                        NUMBER(18,6), 
 phi                        NUMBER(18,6), 
 load_id                    NUMBER(30,6), 
 load_date                  DATE, 
 reference_date             DATE
 ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING 
  PARTITION BY RANGE (REFERENCE_DATE) INTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) 
 (PARTITION P_FIRST  VALUES LESS THAN (TO_DATE(' 2000-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC LOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE STAGING)
  
/

GRANT UPDATE ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/
GRANT INSERT ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/
GRANT DELETE ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/
GRANT SELECT ON stg_nkondor_mtm_fxotcopt_h_arc TO dw_admin_role
/


-------------------

was adapted to changes in source table



----------------------------------------------------------------------

select table_name,
       extractvalue(dbms_xmlgen.getxmltype('select count(1) cnt FROM ' ||
                                            table_name),
                    '/ROWSET/ROW/CNT') cnt
from   user_tables t
where  t.table_name in 
('STG_NKONDOR_MTM_FXOTCOPT_H', 'STG_NKONDOR_MTM_FXOTCOPT_H_ARC',
'STG_NKONDOR_MTM_EQ_OTCO_H', 'STG_NKONDOR_MTM_EQ_OTCO_H_ARC',
'STG_NKONDOR_MTM_EQ_FRWD_H', 'STG_NKONDOR_MTM_EQ_FRWD_H_ARC', 
'STG_NKONDOR_MTM_BND_FRWD_H', 'STG_NKONDOR_MTM_BND_FRWD_H_ARC', 
'STG_NKONDOR_MTM_BND_OTCO_H', 'STG_NKONDOR_MTM_BND_OTCO_H_ARC',
'STG_NKONDOR_BONDS_OTC_OPTD', 'STG_NKONDOR_BONDS_OTC_OPTD_ARC', 
'STG_NKONDOR_BONDS_DEALS', 'STG_NKONDOR_BONDS_DEALS_ARC',
'STG_NKONDOR_EQ_OTC_OPT_DLS', 'STG_NKONDOR_EQ_OTC_OPT_DLS_ARC', 
'STG_NKONDOR_EQUITIES_DEALS', 'STG_NKONDOR_EQUITIES_DEALS_ARC', 
'STG_NKONDOR_FX_OPTION_DEALS', 'STG_NKONDOR_FX_OPTN_DEALS_ARC' )
order  by to_number(cnt) desc

