BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID=u-
ComponentPalette=u-
DataMinerNavigator.Connection=u-
DbaNavigatorWindow.DbaNavigatorName=u-
DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=u-
Debugger.BreakpointsWindow=u-
Debugger.LocalsWindow=u-
Debugger.SmartWindow=u-
Debugger.StackWindow=u-
Debugger.WatchWindow=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.SVNStatusCommandWindow=u-
InspectorWindow.SingletonInspectorWindow=u-
layout-name=Editing
MigrationProjectNavigatorWindow.MigrationProjects=u-
NBDC_DatabaseNavigatorWindow.Default=v-s-
NBDC_LogWindow.Log=v-s-
NBDC_ReportNavigatorWindow.DatabaseReports=v-s-
OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window=u-
OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID=u-
PALETTEFACTORY.PALETTE=u-
RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=u-
RunManagerWindow=u-
SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window=u-
SNIPPET_VIEW_TYPE.SNIPPET_VIEW_ID=u-
SPATIAL_VIEW_TYPE.SPATIAL_VIEW_ID=u-
SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=u-
UnifiedThumbnailDockable.UnifiedThumbnailDockable=u-
UtNavigatorWindow.UtNavigatorName=u-
VersioningNavigatorWindow.VersioningNavigator=u-
VHVPropertiesDockable.VHVPropertiesDockable=u-
