<project name="JDBCSampleDemo" default="all">
        <property name="classes" value="WEB-INF/classes" />
        <property name="src" value="src" />
        <property name="dist" value="dist" />
<property name="WLS_HOME" value="/Users/test/wls12212/wlserver" />	

  <path id="JDBCSampleDemo_classpath">
    <pathelement location="${classes}"/>
    <fileset dir="${WLS_HOME}/server/lib" includes="*.jar" />
    <fileset dir="WEB-INF/lib" includes="*.jar" />
</path>

  <target name="displayMessage">
        <echo message="-------------------------------------------------"/>    
        <echo message="        BUILDING JDBC Sample Demo                 "/>
        <echo message="-------------------------------------------------"/>
    </target>

<target name="clean"> 
<delete dir="${classes}"/>
<delete dir="${dist}" /> 
</target> 

<target name="init"> 
<mkdir dir="${classes}"/> 
</target>

    
<target name="compile" depends="init">
        <javac srcdir="${src}"  
         includeantruntime="false" 
         destdir="${classes}" 
         debug="on">
            <classpath refid="JDBCSampleDemo_classpath"/>
        </javac>
    </target>


  <target name="displayMessage2">
        <echo message="--------------------------------------------------"/>
        <echo message="                     CREATING a WAR FILE          "/> 
        <echo message="--------------------------------------------------"/>
    </target>

    <target name="prepare_war" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/JDBCSample.war"  basedir="."/>
     </target>

<target name="all" depends="displayMessage, clean, init,compile,displayMessage2 ,prepare_war"></target>
</project>
