<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
</head>
<body>
<h1 color=red>HR Application for AnyCo Corporation</h1>

HR Application for the company <strong> AnyCo Corporation</strong> is designed to show the various scenarios of using an HR application. <br> <br>

HR Application is an web application that provides access to information of all employees in AnyCo Corporation. 
HRStaff and HRAdmin are the two users of this application with different roles and privileges. 
<br>

<strong> HRAdmin </strong>is an admin user who has all kinds of access i.e., read, write, and delete access to records of employees. <br> 
Some of the functionalities accessible to HRAdmin are: <br>
<ul> 
<li> <strong> List All Employees </strong>: This functionality is primarily used to retrieve all employees information.  Employee information such as 
Employee_id, First_Name, Last_Name, Email, Phone_Number, Job_Id and Salary are displayed. </li>
<li> <strong> Search By Employee Id </strong>: Employee records can be searched using the primary key of employee Id.</li>
<li> <strong> Update Employee Record </strong>: This functionality is used by HRAdmin to update the employee records.  HRAdmin can search based on the name of the employee and the results will get displayed on the screen.  Later, HRAdmin can choose an employee record to either UPDATE or DELETE.  UPDATE functionality offers to update any fields such as First_name, last_name, Email, Phone_number, Job_ID, and salary of an Employee record. DELETE will delete the entire employee record from the database.</li>
<li> <strong> Increment Salary </strong> :This functionality is designed to showcase the usage of "Java in the database".  HRAdmin will input the percentage for the salary hike.  The Salary Hike algorithm calculates the budget for the salary hike based on the input percentage.  This salary hike budget is later used to provide a salary increase to employees based on the salary tier that they belong.  Please refer to the <strong> Java 2 Day Developer's Guide </strong> for detailed explanation of the salary hike algorithm. </li> 
<li> <strong> About </strong>: This page provides an overview of the HR Application and explains the functionalities that it offers. </li> 
</ul>

<br>
<strong> HRStaff </strong> is a staff user who has only read only access.  HRStaff can only view the employee records and he can search the records based on the employee Id.  However, HRStaff does not have any update or delete access and hence, any update/delete functionalities are hidden to this user. <br>

Some of the functionalities accessible to HRStaff are: <br>
<ul> 
<li> <strong> List All Employees </strong>: This functionality is primarily used to retrieve all employees information.  Employee information such as Employee_id, First_Name, Last_Name, Email, Phone_Number, and Job_Id are displayed. </li>
<li> <strong> Search By Employee Id </strong>: Employee records can be searched using the primary key of employee Id.</li>
<li> <strong> About </strong>: This page provides an overview of the HR Application and explains the functionalities that it offers. </li> 
</ul>





</body>
</html>