<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login to Jdbc Web Sample application</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
  #cent {
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-50px; /* this is half the height of your div*/
    margin-left:-100px; /*this is half of width of your div*/
  }
   td {
     height: 30px;
   }
  </style>
</head>
<body>
<div id="cent">
<form method="POST" action="j_security_check">
  <table>
    <tr>
      <td colspan="2">Login to the Jdbc Web Sample application:</td>
    </tr>
    <tr>
      <td>Name:</td>
      <td><input type="text" name="j_username" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="j_password"/></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="Go" /></td>
    </tr>
  </table>
</form>
</div>
</body>
</html>