##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="ORA12C"
 
###########################################
# File Configuration
###########################################
control_files=("C:\app\oradata\ORA12C\control01.ctl", "C:\app\oradata\ORA12C\control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=12.1.0.2.0
diagnostic_dest=C:\app
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Network Registration
###########################################
#local_listener=LISTENER_ORA12C
 
###########################################
# Optimizer
###########################################
star_transformation_enabled=TRUE
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# SGA Memory
###########################################
sga_target=3687m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\app\admin\ORA12C\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=ORA12CXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=1229m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 