<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <base href="http://download.oracle.com/otn_software/"/>
    <script id="scriptVersion" language="javascript" type="text/javascript">var version = "12.2.0.1.0";</script>
    <script id="scriptActiveReportInit" language="javascript" type="text/javascript" src="emviewers/scripts/activeReportInit.js?2514">
      <!-- script defining sendXML() -->
    </script>
  </head>
  <body onload="sendXML();">
    <script type="text/javascript">writeIframe();</script>
    <script id="fxtmodel" type="text/xml">
      <!--FXTMODEL-->
      <report db_version="12.2.0.1.0" elapsed_time="0.28" cpu_time="0.08" cpu_cores="1" hyperthread="N" timezone_offset="0" packs="2">
        <report_id><![CDATA[/orarep/sqlmonitor/main%3finst_id%3d1%26session_id%3d63%26session_serial%3d34039%26sql_exec_id%3d16777225%26sql_exec_start%3d03%3a09%3a2018%2014%3a00%3a09%26sql_id%3dan05rsj1up1k5]]></report_id>
        <sql_monitor_report version="4.0" sysdate="03/09/2018 14:00:09">
          <report_parameters>
            <sql_id>an05rsj1up1k5</sql_id>
            <sql_exec_id>16777225</sql_exec_id>
            <session_id>63</session_id>
            <session_serial>34039</session_serial>
            <sql_exec_start>03/09/2018 14:00:09</sql_exec_start>
            <bucket_count>2</bucket_count>
            <interval_start>03/09/2018 14:00:09</interval_start>
            <interval_end>03/09/2018 14:00:10</interval_end>
          </report_parameters>
          <target instance_id="1" session_id="63" session_serial="34039" sql_id="an05rsj1up1k5" sql_exec_start="03/09/2018 14:00:09" sql_exec_id="16777225" sql_plan_hash="2341252972" sql_full_plan_hash="1830508051" db_unique_name="orcl" db_platform_name="Linux x86 64-bit" report_host_name="prod12c">
            <user_id>134</user_id>
            <user>ADHOC</user>
            <program>sqlplus@prod12c (TNS V1-V3)</program>
            <module>SQL*Plus</module>
            <service>SYS$USERS</service>
            <sql_fulltext is_full="Y">select /*+ MONITOR */
       e.ename,r.rname
from   employees  e
join   roles       r on (r.id = e.role_id)
join   departments d on (d.id = e.dept_id)
where  e.staffno &lt;= 10
and    d.dname in ('Department Name 1','Department Name 2')</sql_fulltext>
            <status>DONE (ALL ROWS)</status>
            <refresh_count>5</refresh_count>
            <first_refresh_time>03/09/2018 14:00:09</first_refresh_time>
            <last_refresh_time>03/09/2018 14:00:09</last_refresh_time>
            <duration>.001755</duration>
            <optimizer_env>
              <param name="active_instance_count">1</param>
              <param name="is_recur_flags">0</param>
              <param name="parallel_autodop">0</param>
              <param name="parallel_ddl_mode">enabled</param>
              <param name="parallel_ddldml">0</param>
              <param name="parallel_degree">0</param>
              <param name="parallel_dml_mode">disabled</param>
              <param name="parallel_execution_enabled">true</param>
              <param name="parallel_max_degree">2</param>
              <param name="parallel_query_default_dop">0</param>
              <param name="parallel_query_mode">enabled</param>
              <param name="pga_aggregate_target">805888 KB</param>
              <param name="total_cpu_count">1</param>
            </optimizer_env>
          </target>
          <stats type="monitor">
            <stat name="elapsed_time">1755</stat>
            <stat name="cpu_time">1000</stat>
            <stat name="other_wait_time">755</stat>
            <stat name="user_fetch_count">2</stat>
            <stat name="buffer_gets">28</stat>
          </stats>
          <plan>
            <operation name="SELECT STATEMENT" id="0" depth="0" pos="6">
              <cost>6</cost>
            </operation>
            <operation name="HASH JOIN" id="1" depth="1" pos="1">
              <card>3</card>
              <bytes>192</bytes>
              <cost>6</cost>
              <io_cost>6</io_cost>
              <cpu_cost>1456622</cpu_cost>
              <time>00:00:01</time>
              <predicates type="access">"R"."ID"="E"."ROLE_ID"</predicates>
              <qblock>SEL$9E43CB6E</qblock>
              <other_xml>
                <info type="db_version">12.2.0.1</info>
                <info type="parse_schema"><![CDATA["ADHOC"]]></info>
                <info type="plan_hash_full">1830508051</info>
                <info type="plan_hash">2341252972</info>
                <info type="plan_hash_2">1830508051</info>
                <outline_data>
                  <hint><![CDATA[IGNORE_OPTIM_EMBEDDED_HINTS]]></hint>
                  <hint><![CDATA[OPTIMIZER_FEATURES_ENABLE('12.2.0.1')]]></hint>
                  <hint><![CDATA[DB_VERSION('12.2.0.1')]]></hint>
                  <hint><![CDATA[ALL_ROWS]]></hint>
                  <hint><![CDATA[OUTLINE_LEAF(@"SEL$9E43CB6E")]]></hint>
                  <hint><![CDATA[MERGE(@"SEL$58A6D7F6" >"SEL$3")]]></hint>
                  <hint><![CDATA[OUTLINE(@"SEL$3")]]></hint>
                  <hint><![CDATA[OUTLINE(@"SEL$58A6D7F6")]]></hint>
                  <hint><![CDATA[MERGE(@"SEL$1" >"SEL$2")]]></hint>
                  <hint><![CDATA[OUTLINE(@"SEL$2")]]></hint>
                  <hint><![CDATA[OUTLINE(@"SEL$1")]]></hint>
                  <hint><![CDATA[FULL(@"SEL$9E43CB6E" "D"@"SEL$2")]]></hint>
                  <hint><![CDATA[FULL(@"SEL$9E43CB6E" "E"@"SEL$1")]]></hint>
                  <hint><![CDATA[FULL(@"SEL$9E43CB6E" "R"@"SEL$1")]]></hint>
                  <hint><![CDATA[LEADING(@"SEL$9E43CB6E" "D"@"SEL$2" "E"@"SEL$1" "R"@"SEL$1")]]></hint>
                  <hint><![CDATA[USE_HASH(@"SEL$9E43CB6E" "E"@"SEL$1")]]></hint>
                  <hint><![CDATA[USE_HASH(@"SEL$9E43CB6E" "R"@"SEL$1")]]></hint>
                </outline_data>
              </other_xml>
            </operation>
            <operation name="HASH JOIN" id="2" depth="2" pos="1">
              <card>3</card>
              <bytes>147</bytes>
              <cost>4</cost>
              <io_cost>4</io_cost>
              <cpu_cost>815164</cpu_cost>
              <time>00:00:01</time>
              <predicates type="access">"D"."ID"="E"."DEPT_ID"</predicates>
            </operation>
            <operation name="TABLE ACCESS" options="FULL" id="3" depth="3" pos="1">
              <object>DEPARTMENTS</object>
              <card>2</card>
              <bytes>42</bytes>
              <cost>2</cost>
              <io_cost>2</io_cost>
              <cpu_cost>38257</cpu_cost>
              <time>00:00:01</time>
              <predicates type="filter">("D"."DNAME"='Department Name 1' OR "D"."DNAME"='Department Name 2')</predicates>
              <qblock>SEL$9E43CB6E</qblock>
              <object_alias>D@SEL$2</object_alias>
            </operation>
            <operation name="TABLE ACCESS" options="FULL" id="4" depth="3" pos="2">
              <object>EMPLOYEES</object>
              <card>10</card>
              <bytes>280</bytes>
              <cost>2</cost>
              <io_cost>2</io_cost>
              <cpu_cost>175607</cpu_cost>
              <time>00:00:01</time>
              <predicates type="filter">"E"."STAFFNO"&lt;=10</predicates>
              <qblock>SEL$9E43CB6E</qblock>
              <object_alias>E@SEL$1</object_alias>
            </operation>
            <operation name="TABLE ACCESS" options="FULL" id="5" depth="2" pos="2">
              <object>ROLES</object>
              <card>20</card>
              <bytes>300</bytes>
              <cost>2</cost>
              <io_cost>2</io_cost>
              <cpu_cost>39007</cpu_cost>
              <time>00:00:01</time>
              <qblock>SEL$9E43CB6E</qblock>
              <object_alias>R@SEL$1</object_alias>
            </operation>
          </plan>
          <plan_monitor max_io_reqs="0" max_io_bytes="0">
            <operation id="0" name="SELECT STATEMENT" depth="0" position="0" skp="0">
              <stats type="plan_monitor">
                <stat name="first_active">03/09/2018 14:00:09</stat>
                <stat name="last_active">03/09/2018 14:00:09</stat>
                <stat name="duration">1</stat>
                <stat name="from_most_recent">0</stat>
                <stat name="from_sql_exec_start">0</stat>
                <stat name="starts">1</stat>
                <stat name="cardinality">1</stat>
              </stats>
            </operation>
            <operation id="1" parent_id="0" name="HASH JOIN" depth="1" position="1" skp="0">
              <optimizer>
                <cardinality>3</cardinality>
                <bytes>192</bytes>
                <cost>6</cost>
                <cpu_cost>1456622</cpu_cost>
                <io_cost>6</io_cost>
                <time>1</time>
              </optimizer>
              <stats type="plan_monitor">
                <stat name="first_active">03/09/2018 14:00:09</stat>
                <stat name="last_active">03/09/2018 14:00:09</stat>
                <stat name="duration">1</stat>
                <stat name="from_most_recent">0</stat>
                <stat name="from_sql_exec_start">0</stat>
                <stat name="starts">1</stat>
                <stat name="cardinality">1</stat>
                <stat name="max_memory">923648</stat>
              </stats>
              <rwsstats group_id="0">
                <metadata>
                  <stat id="1" name="Build Size" desc="Size of the build input in bytes" type="4" flags="1"/>
                  <stat id="2" name="Build Row Count" desc="Number of rows for the build" type="5"/>
                  <stat id="3" name="Fan-out" desc="Number of partitions used to split both inputs" type="5"/>
                  <stat id="4" name="Slot Size" desc="Size of an in-memory hash-join slot" type="5"/>
                  <stat id="5" name="Total Build Partitions" desc="Total number of build partitions" type="1"/>
                  <stat id="6" name="Total Cached Partitions" desc="Total number of build partitions left in-memory before probing" type="1"/>
                  <stat id="7" name="Multi-pass Partition Pairs" desc="Total number of partition pairs processed multi-pass" type="1"/>
                  <stat id="8" name="Total Spilled Probe Rows" desc="Total number of rows from the probe spilled to disk (excluding buffering)" type="1"/>
                  <stat id="9" name="Columnar Encodings Leveraged" desc="Total number of encodings leveraged for probing during probe phase" type="1"/>
                  <stat id="10" name="Columnar Encodings Observed" desc="Total number of encodings observed during probe phase" type="1"/>
                </metadata>
                <stat id="1">245760</stat>
                <stat id="2">2</stat>
                <stat id="3">8</stat>
                <stat id="4">122880</stat>
                <stat id="5">8</stat>
                <stat id="6">8</stat>
              </rwsstats>
            </operation>
            <operation id="2" parent_id="1" name="HASH JOIN" depth="2" position="1" skp="0">
              <optimizer>
                <cardinality>3</cardinality>
                <bytes>147</bytes>
                <cost>4</cost>
                <cpu_cost>815164</cpu_cost>
                <io_cost>4</io_cost>
                <time>1</time>
              </optimizer>
              <stats type="plan_monitor">
                <stat name="first_active">03/09/2018 14:00:09</stat>
                <stat name="last_active">03/09/2018 14:00:09</stat>
                <stat name="duration">1</stat>
                <stat name="from_most_recent">0</stat>
                <stat name="from_sql_exec_start">0</stat>
                <stat name="starts">1</stat>
                <stat name="cardinality">2</stat>
                <stat name="max_memory">923648</stat>
              </stats>
              <rwsstats group_id="0">
                <stat id="1">245760</stat>
                <stat id="2">2</stat>
                <stat id="3">8</stat>
                <stat id="4">122880</stat>
                <stat id="5">8</stat>
                <stat id="6">8</stat>
              </rwsstats>
            </operation>
            <operation id="3" parent_id="2" name="TABLE ACCESS" options="FULL" depth="3" position="1" skp="0">
              <object type="TABLE">
                <owner>ADHOC</owner>
                <name>DEPARTMENTS</name>
              </object>
              <optimizer>
                <cardinality>2</cardinality>
                <bytes>42</bytes>
                <cost>2</cost>
                <cpu_cost>38257</cpu_cost>
                <io_cost>2</io_cost>
                <time>1</time>
              </optimizer>
              <stats type="plan_monitor">
                <stat name="first_active">03/09/2018 14:00:09</stat>
                <stat name="last_active">03/09/2018 14:00:09</stat>
                <stat name="duration">1</stat>
                <stat name="from_most_recent">0</stat>
                <stat name="from_sql_exec_start">0</stat>
                <stat name="starts">1</stat>
                <stat name="cardinality">2</stat>
              </stats>
              <rwsstats group_id="3">
                <metadata>
                  <stat id="1" name="Slow metadata bytes" desc="Size of slow metadata in bytes" type="3"/>
                  <stat id="2" name="Eligible bytes" desc="Total bytes eligible for offload" type="1"/>
                  <stat id="3" name="Filtered bytes" desc="Total bytes returned after offload" type="1"/>
                  <stat id="4" name="SI saved bytes" desc="Total bytes saved by storage index" type="1"/>
                  <stat id="5" name="Flash cache bytes" desc="Total bytes fetched from flash cache" type="1"/>
                  <stat id="6" name="Partial flash cache and disk bytes" desc="Total bytes where IO was partially fetched from flash cache and disk" type="1"/>
                  <stat id="7" name="Cell passthru IO bytes" desc="Total cell passthru IO bytes" type="1"/>
                  <stat id="8" name="Block IO bytes" desc="Total block IO bytes" type="1"/>
                  <stat id="9" name="Columnar cache saved bytes" desc="Total bytes saved by columnar cache" type="1"/>
                  <stat id="10" name="Dynamic Scan Tasks on Thread" desc="Number of dynamic scan tasks completed by thread" type="1"/>
                </metadata>
              </rwsstats>
            </operation>
            <operation id="4" parent_id="2" name="TABLE ACCESS" options="FULL" depth="3" position="2" skp="0">
              <object type="TABLE">
                <owner>ADHOC</owner>
                <name>EMPLOYEES</name>
              </object>
              <optimizer>
                <cardinality>10</cardinality>
                <bytes>280</bytes>
                <cost>2</cost>
                <cpu_cost>175607</cpu_cost>
                <io_cost>2</io_cost>
                <time>1</time>
              </optimizer>
              <stats type="plan_monitor">
                <stat name="first_active">03/09/2018 14:00:09</stat>
                <stat name="last_active">03/09/2018 14:00:09</stat>
                <stat name="duration">1</stat>
                <stat name="from_most_recent">0</stat>
                <stat name="from_sql_exec_start">0</stat>
                <stat name="starts">1</stat>
                <stat name="cardinality">10</stat>
              </stats>
              <rwsstats group_id="3"/>
            </operation>
            <operation id="5" parent_id="1" name="TABLE ACCESS" options="FULL" depth="2" position="2" skp="0">
              <object type="TABLE">
                <owner>ADHOC</owner>
                <name>ROLES</name>
              </object>
              <optimizer>
                <cardinality>20</cardinality>
                <bytes>300</bytes>
                <cost>2</cost>
                <cpu_cost>39007</cpu_cost>
                <io_cost>2</io_cost>
                <time>1</time>
              </optimizer>
              <stats type="plan_monitor">
                <stat name="first_active">03/09/2018 14:00:09</stat>
                <stat name="last_active">03/09/2018 14:00:09</stat>
                <stat name="duration">1</stat>
                <stat name="from_most_recent">0</stat>
                <stat name="from_sql_exec_start">0</stat>
                <stat name="starts">1</stat>
                <stat name="cardinality">20</stat>
              </stats>
              <rwsstats group_id="3"/>
            </operation>
          </plan_monitor>
        </sql_monitor_report>
      </report>
      <!--FXTMODEL-->
    </script>
  </body>
</html>