SQL> select DBMS_SQL_MONITOR.REPORT_SQL_MONITOR (sql_id=>:sqlid, report_level=>'all', type=>'active') report
  2  from dual;
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.2.0.1.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.2.0.1.0" elapsed_time="0.03" cpu_time="0.02" cpu_cores="1" hyperthread="N" timezone_offset="3600" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main%3fsql_id%3dan05rsj1up1k5]]></report_id>
                eAHtW+tz28YR/+6/4orJJHIaiwQpUnRCYSKJUKxWIl2RTifNZDAQcJQQgwCNhyX1
r+9v7wGAD4iQ7HTSjvWFwN3u3t7evg8aph9CZxFHQRYnTsKXcZKxjzxJgzg6Mg72
2wZLH1LfzfiR0T5omYNWp20OmHn4vWl+324b1gvGhhLNWbqJu+AZkGkU40Q68C03
aveS9HczX5rve8OWGpUg17n3nmeOF+dRZnWGrZV3CRJEIPnRDZ00c5PM2sLFsLUG
s4bII38LmllBIwggDVtbtzLEwjc8Y0EEFiKPY1NHhgnJ8JTkJF47/fI95UnghkdG
p90xBxgWYjgyVuQgh/k99+S+totX4AogsWT/8PCw03ktcZehGzm3bnqLhboHZqfX
eX3YkVPzPAydyrw56LZ77UG7B6b9ayePgg85dyKc1pERJ14oRgGfzeNkocYvgii/
Z/eDPusfvLoOMoMp2dzGaaZglknsmx1PaAGkl2PjdOBm92DY0i/yLOjNOh69mZzK
GaUhIHADpbEgomWYpz8qgmxvNp6yn81XP3dfDlsaSFJaxH4ecmv6j4tv3wJl2FID
chbLfAw8TP8y/erd1L6aQt/UkALAYZB4Mn6PA03F85Hxi2GlPORexlrf/pVdTsbn
s8kV+7YlcKDKfJ+TtL5L9hP6fTFP4gUNL5Zh/MB5iscXv8dBhLEkDuld/CUsjthe
sh/47Ag0aAryealBfQ6TyRY8ylLmC1Bfg2IqE6B3tzzhxABUbz6PYvZ1mP1wxMz2
CzfyaRF/3yeWoJxs72t3Gac/jAqybEwzphz+bvtsRw5DzqSnWjTagjM3y1NrNBnb
bO/44oJdTf45JVA5LkWa8HnC01tlxLDw1QEJNA8SqI2eyYIF32KS7WFrC5wkELqN
8DfBJLqfJ24GY7X22+2u2YOCFiMSIF6CqeDf0GAefZTbh0oLn8ZIwLBfLws+4gC1
FxBOy7DgRwTUVhxoWMK9PHHmoXuTGhZ2WA9MM2HIQ8fNs9iPl03BfZ9cuM8NC1p6
HXK/0SLA8hdh4zX4TcKxQrMNgLDiyA/S5iyRp8vplHAGAsuwsiTnjbazcO8dXzGJ
QNJAyvCByQNw5m4eZs4T5C0Rm0v8xnXcG4jvBmHUkbHEsOCNB4MB+/vJY7xmcYbA
5y1zaVzryjZsbWjtsCUXIG0ckpmmLHtYQntVjNe+mqaUXvPQXabcd8goDUsaB01X
fICCJEYklNluQxO2Q8UZfJZz5waZAu4Ie9sOLMLEnGee8h8GZQHbQa/z+RyEEYlh
SJ1BCSafRNYxpKinGI+XXNq84n5qX9inMzadHc/sS3s8MxgFVWQ45GwRRfEE93lk
9JWMIEAPsc7qD1viV/oJiFyRrVnmzfH0Dfvb5Hws6VPIlfTxJOibFfpu4ltd0Kdf
QR+LXj9kPLXM15QOiUc9sckNoIMYuiG51I8FvNAbzJkHvX6/A3pSkzCiQaQjbiOV
+75tIv8R73pymXA/8KC0Wodcz0PKY1hff8jj7Icr+bMvf85H8vdI/tgrk1eTC9vR
EFD4gnDByIfrMPbeWzijr17bB93Tk749bKlBzY9UrPtFqLFo+9E8VhqOzEZlrrCT
zn5nv70vcrx5vB0eLiLlTurd8oVrWMO//Ho6Op4d/2qINMX47TeLEsRaZJ19iZCJ
BYsUqxEWFLjI2RohOJ1H14jzLAwi7iBTd8vdQj63SI3LvZ3/NJ5c2c7k7ez80rEv
T+zRyB45b87Hs6nYr4BW4qbkYg1d4J3/y75yzuzj2bsre+rY4+OTC3vvGy3wb142
ITQ6cX5GcnY+GT8VE0mIQ0lIk1Um72YX52PbubCPz/Z+NKq6ZTRi89K++slWmL3B
cX90eIY03xKUus1IKB4UkWchFSs/mWd4HMls5znMPgvJbLbS2buLi/UjYcbIkKfU
cOXtRGxF5JM4uXoaEWjY6Hz802M7YkbJGDOeSB+ljENxZXOBkmgj7agn9DhHyDS2
eBiMilhfuGRKSJ4UHVGwquiIp6dEx4PDrdEReX0ZqyvREeO10XFg9sw+IepwqePN
pwRHFQ2bBMeR/Xb2SHDcLdMZuWB2fHpqT6cGo5QwjpDHkHnIHKRbSBlP61KOr39H
4WuBi+OrGeVFqJnVmBaESE8ofdhMUw62ZykETFmJpqCFj3H9qKcKsXcHnR5OtXjX
AE87hnmA2j4xrD2ZgKyew2h8fKkyk6Pt5bAqlhnK/+cRKOvp52Y54jwcNwxcVN4/
UtSC1OSJqFEhmc+gFwcbeoEsQ4td6YB9+fZi8ott12iFiTJgi1p0Bhjfkr0+Ry/M
w16//fkUY1t+iprg7Gw8kVOiw0L7+hwHaIsDRB76hxxgrzhA7T43D5By75rD62w/
vC7Vdp/p8Lqv208/u0bFQNVMrhpLGaeqKkRRKurWN6P2ATxTwj/Ac6ISVO9CCjQg
zWJYhDddO8rW0GZpuVJTBuSRBdn0/bKkhvhEla6urkTDdrVMFzk4wagSVnbHZCMK
vZjNhnxZFBOqWkAhi9bYM3F1s0x0IMryfH0J6otCpKJT56GvKfpFO8Cp7Vj2wXdg
gFZC5T8Mqp4s+aMgggPNHjYgK70CSOeRdEX1+FEkYh+ixQ+tkKddqfBXSnt1zMi6
14+5aNNo74q1K1zqFoBiugIkrXCzF0D4quqvxlka1llMbdEPIB2D0drQj8rtY1LE
Wwh4pRdQdpo0d190d+H8d3UXZ0NKr7SQPNSCL+IESt476B1Sv6hqEyuaDtTkLqXp
lN0kcb5UGq0PE/O4unM32gdiPWUKUvlP8iD02RSdcoo9qXdk0DOL5wylALsWs0G0
zOm6jAn1NVR/BtmG6ILT3VmrXFjvilZBFKuuchXfsVO6GtRLjfPFNcetyhzXLHcp
w3VVuapepldHHLmvJH7mRq9QzmwShbFnwohThr6kz7KYpUu4EXaNOgf7wa7Snctg
m3KZaRhnWwXlRqD1Sp4doxu8V+LuKAX8TuqI+JL6jFrDTJ7G24JvvSc5GxXikudS
7k+vU3sS6HNU1zl10Sbz2dMXYiGfkyro7V5zHBpnuNO7DqKbnWwcajYu0aMPXi3d
NC2ZwBNuleq2XGyWLQmMlqTuJXaxKGjtXB/Xt1UxTJcBLmggB7DPGdSzdnWpn3RN
SGZB2+XQJYkNtcK1yHu2x++9MEeouoHdUG8bTy93soTrX8nSaRzmi8hNmB15MVFJ
2QVHB9S94X6dUHgBGmpQYUXqPBjiPLEj+V1CN2Hl8v6gVlPMIi5uYWhyTdevTfiJ
FWRTFnDxu+GwpHuU7srqwCf2kchWfeKqr1m9aihzGSLQxQ1NPe4B8opOZ0BFTh35
3qMEcMewRh7XpspBS9e4KzehhL/MTZBzSKXYzE1kZfDH5SYbnRgIWeQka70YGta5
SV3LBTA6H9ns2GDyS2rC/yRp9VqygbMRqYJUwmpqcjjoH3TXoJ+amlSykP93s0aS
UjHrIh96tMWnihBCjdNHDF1UzMqdC4JFswfHF99F5Sc68qUsCehYVzuEYkS3itb7
hbvKHeoClTVamQqqq8+NniLYEx6F8KjqKRkrPEpN8xCY2qEAWT+W+F8cyp/UoTRw
EQjR5UFuJgPaJa1UL8jJ75iG1eXJahmDNLwCsl7EdOuqi8JU7TC4CfAVzip1mZCL
eohxDUH1Szyfh7GLhG1HmgXrls71TDS4kYSq4kpyX6Wf8CxPIkC4c7TCG69QFi7n
LHWRtNWvoKdZis9GkW8iwff5/c49FMXLGXpRt8yjoqJ+EfFVCLgQH9uhctQYO5cp
ahdRrqBKqiAz+mxOZN+14pOf3J1P2J2LqoFKK3yV9cDq2Cko7uSrKGZOeRiCMurx
2yRnWGkLL14NzA41KQqWE/qeooa2+NaiMreD5mbFIU9OawE+EFmtN6Sa62nm6UJF
oO0UU1lQjB6g8oHHph5K5pmbvk/pK8nZbcLJYKTily0BX0GnBJ0JaC/GF5r4JJlU
GYWYxNuy281i4qnpOIzns8RtuJGN5uEnxu3KDc4nRW191VPXpdy882kQt+sud74E
7jK2VTLrP2ODfa0IbhS5Vf9vV5GLgFGxqqLIbZINr5S9f4BVqWu1T7Ioff9WZ1Gb
F3ENLKrmxu2LQf2vGBRpRbWr9AkGJW879SWn9QKkcNu2+u8+1ov/AN7kU1o=
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

SQL> spool off
