--Task 236864:Create and test job stg2_visa_cards_tab_job
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/236864

/*
New job: Stg2_visa_cards_tab_job.
Source: bifrost.stg_visa_cards_tab

New target table: bifrost.stg2_visa_cards_tab
  Same columns as in source table.
  Additional columns:
  - host_agreement_num VARCHAR2(35 BYTE)
  - reference_date date
Value for reference_date: same as in staging jobs.
Value for host_agreement_num: Use lookup_ext from bifrost.stg_agreement_agreements_id to find host_agreement_num
  where agreement_id = bifrost.stg_visa_cards_tab.bifrost.agreement_id_card.

Apply filter in job: Copy where-condition from STG_VISA_STG_UPPLYS_VISA_S_JOB (in query transform Q_FILTER).

In job, set Monitor sample rate to 60 seconds (under Execution options in Properties.).

-- Grants for Table
GRANT SELECT ON stg2_visa_cards_tab TO dw_admin_role

*/

/*
New job: STG2_CARDS_VISA_CARDS_TAB_JOB.
Source: bifrost.stg_cards_visa_cards_tab

New target table: bifrost.stg2_cards_visa_cards_tab (truncate/insert)
  Same columns as in source table.
  Additional columns:
  - host_agreement_num VARCHAR2(35 BYTE)
  - reference_date date
Value for reference_date: same as in staging jobs.
Value for host_agreement_num: Use lookup_ext from bifrost.stg_agreement_agreements_id to find host_agreement_num
  where agreement_id = bifrost.stg_visa_cards_tab.bifrost.agreement_id_card.

Apply filter in job: Copy where-condition from STG_VISA_STG_UPPLYS_VISA_S_JOB (in query transform Q_FILTER).

In job, set Monitor sample rate to 60 seconds (under Execution options in Properties.).

-- Grants for Table
GRANT SELECT ON stg2_cards_visa_cards_tab TO dw_admin_role
*/






--#####################STG2_CARDS_VISA_CARDS_TAB_JOB##############################--

--bifrost.stg_cards_visa_cards_tab in Datastore BIFROST.(New source)

--bifrost.stg2_cards_visa_cards_tab(target)

--
/* --where clause from STG_VISA_STG_UPPLYS_VISA_S_JOB

((SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI  in ('0', '7', '8') or SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI is null )
OR 
(not (SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI in ('0', '7', '8') or  SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI is null ) and
not (SQL_STG_UPPLYS_VISA_S_V.STADA = 0 and SQL_STG_UPPLYS_VISA_S_V.STADA_ELDRI_SKULD = 0 and SQL_STG_UPPLYS_VISA_S_V.STADA_DRATTARVEXTIR = 0 and 
SQL_STG_UPPLYS_VISA_S_V.REIKNADIR_DRATTARVEXTIR  = 0 and SQL_STG_UPPLYS_VISA_S_V.UPPH_FJOLGR = 0 )) )
AND not (SQL_STG_UPPLYS_VISA_S_V.TEG_KORTS = 'HG' and SQL_STG_UPPLYS_VISA_S_V.STADA = 0)

*/
/*
Additional columns:
  - host_agreement_num VARCHAR2(35 BYTE)
  - reference_date date -> 

*/

--Set Monitor sample rate to 60 seconds


/*
#######
##
## Set Global variables value

$G_DT_REFERENCE_DATE = BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1);
##To give possibility define REFERENCE_DATE during the manual loading
##$G_DT_REFERENCE_DATE = cast(nvl($G_DT_REFERENCE_DATE, BIFROST.BIFROST.DAGAR.BANKADAGUR_NIDUR (sysdate( ) - 1) ), 'date' );

##
#######

##Print values of global variables
print( '-------------------------------------------' );
print( 'Load:           ' || workflow_name( ) );
print( 'Reference date: ' || to_char( $G_DT_REFERENCE_DATE , 'dd.mm.yyyy hh24:mi:ss' ) );
print( '-------------------------------------------' );
##
*/


--
/*
Hi Jon Margeir,

I need some clarifications regarding Task 236864 - Create and test job stg2_visa_cards_tab_job.

I can?t find the needed source table : bifrost.stg_visa_cards_tab on VHGTEST and VHGDEV envs.
Could you please check it? I see only bifrost.stg_cards_visa_cards_tab. Maybe that?s it? 

Also, I?ve fond some mapping  transformation for column TEG_KORTS and MARKADSHEITI_KORTS 
like as
DECODE(
( STG_CARDS_VISA_CARDS_TAB.TEG_KORTS = 'A '),
 STG_CARDS_VISA_CARDS_TAB.TEG_KORTS ,
  ltrim_blanks_ext( rtrim_blanks_ext(STG_CARDS_VISA_CARDS_TAB.TEG_KORTS)) 
)

and MARKADSHEITI_KORTS 

DECODE(
( STG_CARDS_VISA_CARDS_TAB.TEG_KORTS = 'A ')
,
 STG_CARDS_VISA_CARDS_TAB.MARKADSHEITI_KORTS 
,
 ltrim_blanks_ext( rtrim_blanks_ext( ( STG_CARDS_VISA_CARDS_TAB.MARKADSHEITI_KORTS )))
)

And STOFNDAGUR_KORTS

DECODE (
( STG_CARDS_VISA_CARDS_TAB.STOFNDAGUR_KORTS>sysdate( ) and  STG_CARDS_VISA_CARDS_TAB.STOFNDAGUR_KORTS is not null) , 
 to_date( to_char(STG_CARDS_VISA_CARDS_TAB.STOFNDAGUR_KORTS, 'dd.mm.yy'), 'dd.mm.yy') , 
STG_CARDS_VISA_CARDS_TAB.STOFNDAGUR_KORTS
)

And some restrictions on KORTNUMER_MASKAD(varchar(20)), KORTAFLOKKUN(varchar(10)) 
like
cast(STG_CARDS_VISA_CARDS_TAB.KORTNUMER_MASKAD, 'varchar(19)')
cast(STG_CARDS_VISA_CARDS_TAB.KORTAFLOKKUN,'varchar(4)')

So, should we use the same approaches for new job columns?

*/





------------------------------------------------

/* log
3776	7416	JOB	8/22/2018 2:11:03 PM	Reading job <d128a755_d44d_4547_8555_064cc7a79c13> from the repository; Server version is <14.2.8.1518>; Repository version is
3776	7416	JOB	8/22/2018 2:11:03 PM	<14.2.8.0000>.
3776	7416	JOB	8/22/2018 2:11:03 PM	Current directory of job <d128a755_d44d_4547_8555_064cc7a79c13> is <E:\Program Files\SAP BusinessObjects\Data Services\bin>.
3776	7416	JOB	8/22/2018 2:11:04 PM	Starting job on job server host <REK-BODI-D01>, port <3500>.
3776	7416	JOB	8/22/2018 2:11:04 PM	Job <STG2_CARDS_VISA_CARDS_TAB_JOB> of runid <2018082214110437767416> is initiated by user <svc~rek-bodi-d01~DI>.
3776	7416	JOB	8/22/2018 2:11:04 PM	Processing job <STG2_CARDS_VISA_CARDS_TAB_JOB>.
3776	7416	JOB	8/22/2018 2:11:04 PM	Optimizing job <STG2_CARDS_VISA_CARDS_TAB_JOB>.
3776	7416	JOB	8/22/2018 2:11:04 PM	Job <STG2_CARDS_VISA_CARDS_TAB_JOB> is started.
3776	7416	WORKFLOW	8/22/2018 2:11:04 PM	Work flow <STG2_CARDS_VISA_CARDS_TAB_WF> is started.
3776	7416	PRINTFN	8/22/2018 2:11:05 PM	-------------------------------------------
3776	7416	PRINTFN	8/22/2018 2:11:05 PM	Load:           STG2_CARDS_VISA_CARDS_TAB_WF
3776	7416	PRINTFN	8/22/2018 2:11:05 PM	Reference date: 21.08.2018 00:00:00
3776	7416	PRINTFN	8/22/2018 2:11:05 PM	-------------------------------------------
9664	9388	DATAFLOW	8/22/2018 2:11:06 PM	Process to execute data flow <STG2_CARDS_VISA_CARDS_TAB_DF> is started.
9664	9388	DATAFLOW	8/22/2018 2:11:06 PM	Data flow <STG2_CARDS_VISA_CARDS_TAB_DF> is started.
9664	9388	DATAFLOW	8/22/2018 2:11:06 PM	Data flow <STG2_CARDS_VISA_CARDS_TAB_DF> using PAGEABLE Cache with <3573 MB> buffer pool.
9664	9388	DATAFLOW	8/22/2018 2:12:44 PM	Data flow <STG2_CARDS_VISA_CARDS_TAB_DF> is completed successfully.
9664	9388	DATAFLOW	8/22/2018 2:12:44 PM	Process to execute data flow <STG2_CARDS_VISA_CARDS_TAB_DF> is completed.
3776	7416	WORKFLOW	8/22/2018 2:12:45 PM	Work flow <STG2_CARDS_VISA_CARDS_TAB_WF> is completed successfully.
3776	7416	JOB	8/22/2018 2:12:45 PM	Job <STG2_CARDS_VISA_CARDS_TAB_JOB> is completed successfully.

/STG2_CARDS_VISA_CARDS_TAB_DF/Q_LOOKUP-Mapping2	STOP	37880	97.289	100.694
/STG2_CARDS_VISA_CARDS_TAB_DF/Q_LOOKUP_STG2_CARDS_VISA_CARDS_TAB	STOP	37880	5.024	100.850
/STG2_CARDS_VISA_CARDS_TAB_DF/Q_LOOKUP-Function3	STOP	37880	97.367	100.819
/STG2_CARDS_VISA_CARDS_TAB_DF/Q_LOOKUP	STOP	37880	4.961	100.834
/STG2_CARDS_VISA_CARDS_TAB_DF/STG_CARDS_VISA_CARDS_TAB1	STOP	37880	97.196	100.694


*/

--
--37880 --TEST
select count(*) 
from 
bifrost.stg_cards_visa_cards_tab SQL_STG_UPPLYS_VISA_S_V
where ((SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI  in ('0', '7', '8') or SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI is null )
OR 
(not (SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI in ('0', '7', '8') or  SQL_STG_UPPLYS_VISA_S_V.ASTANDSKODI is null ) and
not (SQL_STG_UPPLYS_VISA_S_V.STADA = 0 and SQL_STG_UPPLYS_VISA_S_V.STADA_ELDRI_SKULD = 0 and SQL_STG_UPPLYS_VISA_S_V.STADA_DRATTARVEXTIR = 0 and 
SQL_STG_UPPLYS_VISA_S_V.REIKNADIR_DRATTARVEXTIR  = 0 and SQL_STG_UPPLYS_VISA_S_V.UPPH_FJOLGR = 0 )) )
AND not (SQL_STG_UPPLYS_VISA_S_V.TEG_KORTS = 'HG' and SQL_STG_UPPLYS_VISA_S_V.STADA = 0);


--37880 --TEST
select count(*) 
from bifrost.stg2_cards_visa_cards_tab sc;




----------------
PROMPT ====================================================
PROMPT Create table BIFROST.STG2_CARDS_VISA_CARDS_TAB
PROMPT ====================================================

CREATE table bifrost.stg2_cards_visa_cards_tab 
(host_agreement_num                 VARCHAR2(50 BYTE), 
 kortnumer_maskad                   VARCHAR2(20 BYTE), 
 kennitala_reikningseiganda         VARCHAR2(10 BYTE), 
 nafn_reikningseiganda              VARCHAR2(100 BYTE), 
 kennitala_handhafa                 VARCHAR2(10 BYTE), 
 nafn_handhafa                      VARCHAR2(100 BYTE), 
 kennitala_abm1                     VARCHAR2(10 BYTE), 
 kennitala_abm2                     VARCHAR2(10 BYTE), 
 banki                              VARCHAR2(4 BYTE), 
 gildistimi                         DATE, 
 stada                              NUMBER(30,15), 
 stada_a_giro                       NUMBER(30,15), 
 stada_eldri_skuld                  NUMBER(30,15), 
 stada_drattarvextir                NUMBER(30,15), 
 til_greidslu                       NUMBER(30,15), 
 gjalddagi_elstu_vanskila           DATE, 
 astandskodi                        VARCHAR2(1 BYTE), 
 astandskodi_texti                  VARCHAR2(55 BYTE), 
 astandskodi_nanar                  VARCHAR2(1 BYTE), 
 astandskodi_dags                   DATE, 
 logfrm                             VARCHAR2(1 BYTE), 
 logfrm_texti                       VARCHAR2(55 BYTE), 
 heimild                            NUMBER(30,15), 
 innl_heimild                       NUMBER(30,15), 
 innl_aukaheimild                   NUMBER(30,15), 
 innl_aukaheimild_gildir_til        DATE, 
 dags_sid_innborgun                 DATE, 
 s_reikningsnumer                   VARCHAR2(12 BYTE), 
 skuldfaersla_banki                 VARCHAR2(4 BYTE), 
 skuldfaersla_hofudbok              VARCHAR2(2 BYTE), 
 skuldfaersla_reikningsnumer        VARCHAR2(6 BYTE), 
 stofndagur_korts                   DATE, 
 stada_vid_utskrift                 NUMBER(30,15), 
 velta_fyrra                        NUMBER(30,15), 
 velta_hittedfyrra                  NUMBER(30,15), 
 veltukort                          VARCHAR2(1 BYTE), 
 hreyfing_fra_aramotum              NUMBER(30,15), 
 uppgjorsmati                       VARCHAR2(50 BYTE), 
 pluskort                           VARCHAR2(1 BYTE), 
 vildarkort                         VARCHAR2(1 BYTE), 
 sid_eindagi                        DATE, 
 reiknadir_drattarvextir            NUMBER(30,15), 
 serinnheimt                        VARCHAR2(1 BYTE), 
 upph_fjolgr                        NUMBER(30,15), 
 upph_lettgr                        NUMBER(30,15), 
 upph_radgr                         NUMBER(30,15), 
 tengikodi                          VARCHAR2(1 BYTE), 
 tengikort                          VARCHAR2(16 BYTE), 
 lagmarksgreidsla_veltikorts        NUMBER(30,15), 
 upph_vanskila                      NUMBER(30,15), 
 numer_glatads_korts                VARCHAR2(16 BYTE), 
 upph_fjolskkorts                   NUMBER(30,15), 
 teg_korts                          VARCHAR2(2 BYTE), 
 gjaldategund_1                     VARCHAR2(2 BYTE), 
 upph_gjalds_1                      NUMBER(30,15), 
 gjaldategund_2                     VARCHAR2(2 BYTE), 
 upph_gjalds_2                      NUMBER(30,15), 
 eindagi                            VARCHAR2(2 BYTE), 
 markadsheiti_korts                 VARCHAR2(20 BYTE), 
 keyrsludags                        DATE, 
 keyrslutimi                        VARCHAR2(4 BYTE), 
 dags_utskriftarkeyrslu             DATE, 
 lanamork                           NUMBER(30,15), 
 lanamork_grunnur                   NUMBER(30,15), 
 auka_lanamork                      NUMBER(30,15), 
 auka_lanamork_gildir_til           DATE, 
 klubbur_banka                      VARCHAR2(2 BYTE), 
 sihringikort                       VARCHAR2(1 BYTE), 
 kortaflokkun                       VARCHAR2(10 BYTE), 
 kortafyrirtaeki                    VARCHAR2(50 BYTE), 
 utgefandi_korts                    VARCHAR2(50 BYTE), 
 rbs_id_card                        VARCHAR2(9 BYTE), 
 agreement_id_card                  NUMBER(38,0), 
 load_id_src                        NUMBER(30,15), 
 load_date_src                      DATE, 
 heildarskuldbinding                NUMBER(22,0), 
 notkun_timab_samtals               NUMBER(22,0), 
 notkun_timab_innlent               NUMBER(22,0), 
 notkun_timab_erlent                NUMBER(22,0), 
 load_id                            NUMBER(30,15), 
 load_date                          DATE, 
 reference_date                     DATE
) SEGMENT CREATION IMMEDIATE
  PCTFREE     0
  INITRANS    1
  MAXTRANS    255
  TABLESPACE  STAGING
  STORAGE   (
    INITIAL     163840
    NEXT        163840
    MINEXTENTS  1
    MAXEXTENTS  2147483645
  )
  NOCACHE
  MONITORING
  NOPARALLEL
  LOGGING
/
  
GRANT SELECT ON bifrost.stg2_cards_visa_cards_tab TO dw_admin_role
/

------------------------



--added to central repository with comment: Initial job creation according to demands of Task 236864:Create and test job stg2_visa_cards_tab_job

----

--for test
--Task 236945:Testing new stg2_visa_cards_tab_job
--https://tfs.isbank.is/tfs/DefaultCollection/HBL/_workitems/edit/236945


The main information described below.

Job name: STG2_CARDS_VISA_CARDS_TAB_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB in the datastore:(BIFROST) (BODI spec);
Target: BIFROST.STG2_CARDS_VISA_CARDS_TAB

You need to use VHGTEST env. credentials for source and target as well.
--
STG2_CARDS_VISA_CARDS_TAB_JOB has been created and checked into Central Repository.
--
To test development task, the sequence of action is followed.

STEP 1 Log into BODS and get latest version of Job from Central repository (use "Get latest version -> Object [and dependency]").

STEP 2 Check that job STG2_CARDS_VISA_CARDS_TAB_JOB has been appeared in your Local Repository,

STEP 3 Check the main demanded parameters, namely:
a)New additional columns:
  - host_agreement_num VARCHAR2(50 BYTE)
  - reference_date date
b)New target table: bifrost.stg2_cards_visa_cards_tab (truncate/insert)
c)Monitor sample rate setting up to 60 seconds(Right click on the job. Select "Properties". In the "Execution Options" tab, give the monitor sample rate.)

STEP 4 Do validate and run the job if errors do not popup.

STEP 5 Check count of inserted rows




--for reviewer

Rýni/Review new "NS" dim_customer_jobs
Please review the BODS jobs DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB. 
More detailed information can be obtained from the result of Task 235855:Create and test new dim_customer_jobs.

Job name: DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB;
Source: BIFROST.STG_CARDS_VISA_CARDS_TAB, BIFROST.STG_CARDS_MC_CARD_ACC_TAB (BIFROST.BIFROST) in the datastore:(BIFROST) (BODI spec);
Target:  DIM_CUSTOMER_DWC_EDF(Bodi WF) -> table DIM_CUSTOMER(VALHOLL.VALHOLL)

DIM_CUSTOMER_VISA_NS_JOB, DIM_CUSTOMER_MC_NS_JOB have been created and checked into Central Repository.
Check the main demanded parameters, namely:
a)new source table bifrost.stg_cards_visa_cards_tab insted of STG_VISA_STG_UPPLYS_VISA_S and bifrost.stg_cards_mc_card_acc_tab insted of STG_MC_STG_UPPLYS_MCS_S1
b)new map column kennitala_reikningseiganda -> cust_id and kennitala_reikningseiganda -> kennitala in DF (Q_CUSTOMER component)
c)Monitor sample rate setting up to 60 seconds(Right click on the job. Select "Properties". In the "Execution Options" tab, give the monitor sample rate.)

It also has been tested by Nataly (Task 236936:Testing new "NS" dim_customer_jobs)


